#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Tue May 21 10:22:46 2024
# Process ID: 70104
# Current directory: /home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/lstm_accelerator/lstm_accelerator.runs/impl_1
# Command line: vivado -log controller.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source controller.tcl -notrace
# Log file: /home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/lstm_accelerator/lstm_accelerator.runs/impl_1/controller.vdi
# Journal file: /home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/lstm_accelerator/lstm_accelerator.runs/impl_1/vivado.jou
# Running On: vanloi-laptop, OS: Linux, CPU Frequency: 468.297 MHz, CPU Physical cores: 12, Host memory: 16444 MB
#-----------------------------------------------------------
source controller.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1346.926 ; gain = 0.023 ; free physical = 2159 ; free virtual = 9328
Command: link_design -top controller -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1691.301 ; gain = 0.000 ; free physical = 1818 ; free virtual = 8981
INFO: [Netlist 29-17] Analyzing 4597 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/lstm_accelerator/lstm_accelerator.srcs/constrs_1/new/timing_constr.xdc]
Finished Parsing XDC File [/home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/lstm_accelerator/lstm_accelerator.srcs/constrs_1/new/timing_constr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1883.891 ; gain = 0.000 ; free physical = 1701 ; free virtual = 8860
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1883.891 ; gain = 536.965 ; free physical = 1701 ; free virtual = 8860
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1986.547 ; gain = 102.656 ; free physical = 1677 ; free virtual = 8837

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 108651373

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2507.406 ; gain = 520.859 ; free physical = 1217 ; free virtual = 8371

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1732e001f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2792.195 ; gain = 0.000 ; free physical = 926 ; free virtual = 8074
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 16 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 15224c09a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2792.195 ; gain = 0.000 ; free physical = 925 ; free virtual = 8074
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: b53a3070

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2792.195 ; gain = 0.000 ; free physical = 927 ; free virtual = 8076
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: b53a3070

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2824.211 ; gain = 32.016 ; free physical = 927 ; free virtual = 8076
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 12389a70a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2824.211 ; gain = 32.016 ; free physical = 929 ; free virtual = 8077
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 12389a70a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2824.211 ; gain = 32.016 ; free physical = 929 ; free virtual = 8077
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              16  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2824.211 ; gain = 0.000 ; free physical = 929 ; free virtual = 8077
Ending Logic Optimization Task | Checksum: 12389a70a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2824.211 ; gain = 32.016 ; free physical = 929 ; free virtual = 8077

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 12389a70a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2824.211 ; gain = 0.000 ; free physical = 929 ; free virtual = 8077

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 12389a70a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2824.211 ; gain = 0.000 ; free physical = 929 ; free virtual = 8077

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2824.211 ; gain = 0.000 ; free physical = 929 ; free virtual = 8077
Ending Netlist Obfuscation Task | Checksum: 12389a70a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2824.211 ; gain = 0.000 ; free physical = 929 ; free virtual = 8077
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 2824.211 ; gain = 940.320 ; free physical = 929 ; free virtual = 8077
INFO: [runtcl-4] Executing : report_drc -file controller_drc_opted.rpt -pb controller_drc_opted.pb -rpx controller_drc_opted.rpx
Command: report_drc -file controller_drc_opted.rpt -pb controller_drc_opted.pb -rpx controller_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/vanloi/Documents/Loi_study/Vivado/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/lstm_accelerator/lstm_accelerator.runs/impl_1/controller_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/lstm_accelerator/lstm_accelerator.runs/impl_1/controller_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2888.242 ; gain = 0.000 ; free physical = 910 ; free virtual = 8067
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 9481d022

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2888.242 ; gain = 0.000 ; free physical = 910 ; free virtual = 8067
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2888.242 ; gain = 0.000 ; free physical = 910 ; free virtual = 8067

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fdfab7cb

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2888.242 ; gain = 0.000 ; free physical = 881 ; free virtual = 8039

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 16c4a56f9

Time (s): cpu = 00:00:29 ; elapsed = 00:00:09 . Memory (MB): peak = 2975.168 ; gain = 86.926 ; free physical = 713 ; free virtual = 7870

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 16c4a56f9

Time (s): cpu = 00:00:29 ; elapsed = 00:00:09 . Memory (MB): peak = 2975.168 ; gain = 86.926 ; free physical = 713 ; free virtual = 7870
Phase 1 Placer Initialization | Checksum: 16c4a56f9

Time (s): cpu = 00:00:29 ; elapsed = 00:00:09 . Memory (MB): peak = 2975.168 ; gain = 86.926 ; free physical = 713 ; free virtual = 7870

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 16e49d673

Time (s): cpu = 00:00:42 ; elapsed = 00:00:11 . Memory (MB): peak = 3055.207 ; gain = 166.965 ; free physical = 721 ; free virtual = 7874

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1c23a8b2b

Time (s): cpu = 00:00:49 ; elapsed = 00:00:13 . Memory (MB): peak = 3055.207 ; gain = 166.965 ; free physical = 720 ; free virtual = 7873

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1c23a8b2b

Time (s): cpu = 00:00:49 ; elapsed = 00:00:13 . Memory (MB): peak = 3055.207 ; gain = 166.965 ; free physical = 720 ; free virtual = 7873

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 10cebf600

Time (s): cpu = 00:02:12 ; elapsed = 00:00:38 . Memory (MB): peak = 3081.207 ; gain = 192.965 ; free physical = 660 ; free virtual = 7827

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 42 LUTNM shape to break, 1404 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 33, two critical 9, total 42, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 599 nets or LUTs. Breaked 42 LUTs, combined 557 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3081.207 ; gain = 0.000 ; free physical = 664 ; free virtual = 7825

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           42  |            557  |                   599  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           42  |            557  |                   599  |           0  |           9  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1938899a1

Time (s): cpu = 00:02:21 ; elapsed = 00:00:42 . Memory (MB): peak = 3081.207 ; gain = 192.965 ; free physical = 664 ; free virtual = 7825
Phase 2.4 Global Placement Core | Checksum: 154c8c27b

Time (s): cpu = 00:02:24 ; elapsed = 00:00:43 . Memory (MB): peak = 3081.207 ; gain = 192.965 ; free physical = 661 ; free virtual = 7821
Phase 2 Global Placement | Checksum: 154c8c27b

Time (s): cpu = 00:02:24 ; elapsed = 00:00:43 . Memory (MB): peak = 3081.207 ; gain = 192.965 ; free physical = 661 ; free virtual = 7821

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1791be15d

Time (s): cpu = 00:02:33 ; elapsed = 00:00:45 . Memory (MB): peak = 3081.207 ; gain = 192.965 ; free physical = 552 ; free virtual = 7818

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 13ea664c3

Time (s): cpu = 00:02:51 ; elapsed = 00:00:50 . Memory (MB): peak = 3081.207 ; gain = 192.965 ; free physical = 659 ; free virtual = 7822

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17ceb50b7

Time (s): cpu = 00:02:52 ; elapsed = 00:00:50 . Memory (MB): peak = 3081.207 ; gain = 192.965 ; free physical = 659 ; free virtual = 7822

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 187546926

Time (s): cpu = 00:02:52 ; elapsed = 00:00:50 . Memory (MB): peak = 3081.207 ; gain = 192.965 ; free physical = 659 ; free virtual = 7822

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 143acff95

Time (s): cpu = 00:03:22 ; elapsed = 00:00:56 . Memory (MB): peak = 3081.207 ; gain = 192.965 ; free physical = 678 ; free virtual = 7822

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 15216dd8d

Time (s): cpu = 00:03:35 ; elapsed = 00:01:08 . Memory (MB): peak = 3081.207 ; gain = 192.965 ; free physical = 647 ; free virtual = 7848

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: ac963d27

Time (s): cpu = 00:03:37 ; elapsed = 00:01:10 . Memory (MB): peak = 3081.207 ; gain = 192.965 ; free physical = 650 ; free virtual = 7851

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 151cd007c

Time (s): cpu = 00:03:37 ; elapsed = 00:01:10 . Memory (MB): peak = 3081.207 ; gain = 192.965 ; free physical = 650 ; free virtual = 7851

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1ab32a023

Time (s): cpu = 00:04:14 ; elapsed = 00:01:18 . Memory (MB): peak = 3104.207 ; gain = 215.965 ; free physical = 688 ; free virtual = 7827
Phase 3 Detail Placement | Checksum: 1ab32a023

Time (s): cpu = 00:04:15 ; elapsed = 00:01:18 . Memory (MB): peak = 3104.207 ; gain = 215.965 ; free physical = 688 ; free virtual = 7827

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 20c63c296

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.690 | TNS=-50.536 |
Phase 1 Physical Synthesis Initialization | Checksum: 2536f6331

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3155.004 ; gain = 0.000 ; free physical = 537 ; free virtual = 7781
INFO: [Place 46-33] Processed net genblk1[3].u_lstm_unit/u_mac/rstn, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 2536f6331

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 3155.004 ; gain = 0.000 ; free physical = 426 ; free virtual = 7782
Phase 4.1.1.1 BUFG Insertion | Checksum: 20c63c296

Time (s): cpu = 00:04:57 ; elapsed = 00:01:30 . Memory (MB): peak = 3155.004 ; gain = 266.762 ; free physical = 402 ; free virtual = 7780

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.105. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2a0494434

Time (s): cpu = 00:05:14 ; elapsed = 00:01:46 . Memory (MB): peak = 3155.004 ; gain = 266.762 ; free physical = 383 ; free virtual = 7730

Time (s): cpu = 00:05:14 ; elapsed = 00:01:47 . Memory (MB): peak = 3155.004 ; gain = 266.762 ; free physical = 381 ; free virtual = 7730
Phase 4.1 Post Commit Optimization | Checksum: 2a0494434

Time (s): cpu = 00:05:14 ; elapsed = 00:01:47 . Memory (MB): peak = 3155.004 ; gain = 266.762 ; free physical = 369 ; free virtual = 7711

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2a0494434

Time (s): cpu = 00:05:16 ; elapsed = 00:01:48 . Memory (MB): peak = 3155.004 ; gain = 266.762 ; free physical = 331 ; free virtual = 7694

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                2x2|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2a0494434

Time (s): cpu = 00:05:16 ; elapsed = 00:01:48 . Memory (MB): peak = 3155.004 ; gain = 266.762 ; free physical = 460 ; free virtual = 7675
Phase 4.3 Placer Reporting | Checksum: 2a0494434

Time (s): cpu = 00:05:17 ; elapsed = 00:01:49 . Memory (MB): peak = 3155.004 ; gain = 266.762 ; free physical = 455 ; free virtual = 7671

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3155.004 ; gain = 0.000 ; free physical = 452 ; free virtual = 7671

Time (s): cpu = 00:05:17 ; elapsed = 00:01:49 . Memory (MB): peak = 3155.004 ; gain = 266.762 ; free physical = 452 ; free virtual = 7671
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1be079495

Time (s): cpu = 00:05:17 ; elapsed = 00:01:49 . Memory (MB): peak = 3155.004 ; gain = 266.762 ; free physical = 415 ; free virtual = 7664
Ending Placer Task | Checksum: ef35f149

Time (s): cpu = 00:05:18 ; elapsed = 00:01:50 . Memory (MB): peak = 3155.004 ; gain = 266.762 ; free physical = 425 ; free virtual = 7674
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:05:21 ; elapsed = 00:01:51 . Memory (MB): peak = 3155.004 ; gain = 282.770 ; free physical = 425 ; free virtual = 7674
INFO: [runtcl-4] Executing : report_io -file controller_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.2 . Memory (MB): peak = 3155.004 ; gain = 0.000 ; free physical = 394 ; free virtual = 7664
INFO: [runtcl-4] Executing : report_utilization -file controller_utilization_placed.rpt -pb controller_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file controller_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3155.004 ; gain = 0.000 ; free physical = 385 ; free virtual = 7662
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 3171.012 ; gain = 8.004 ; free physical = 315 ; free virtual = 7647
INFO: [Common 17-1381] The checkpoint '/home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/lstm_accelerator/lstm_accelerator.runs/impl_1/controller_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:23 ; elapsed = 00:00:09 . Memory (MB): peak = 3179.016 ; gain = 24.012 ; free physical = 451 ; free virtual = 7670
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:24 ; elapsed = 00:00:05 . Memory (MB): peak = 3179.016 ; gain = 0.000 ; free physical = 496 ; free virtual = 7673
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 25.51s |  WALL: 5.52s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3179.016 ; gain = 0.000 ; free physical = 496 ; free virtual = 7673

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.006 | TNS=-0.006 |
Phase 1 Physical Synthesis Initialization | Checksum: 2456d3df6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 3179.016 ; gain = 0.000 ; free physical = 490 ; free virtual = 7663
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.006 | TNS=-0.006 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 2456d3df6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 3179.016 ; gain = 0.000 ; free physical = 487 ; free virtual = 7660

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.006 | TNS=-0.006 |
INFO: [Physopt 32-702] Processed net genblk1[11].u_lstm_unit/u_mac/accu_bf_reg_n_0_[31]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net genblk1[11].u_lstm_unit/u_mac/weights_bf_2[1].  Re-placed instance genblk1[11].u_lstm_unit/u_mac/weights_bf_2_reg[1]
INFO: [Physopt 32-735] Processed net genblk1[11].u_lstm_unit/u_mac/weights_bf_2[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.001 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.001 | TNS=0.000 |
Phase 3 Critical Path Optimization | Checksum: 2456d3df6

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 3179.016 ; gain = 0.000 ; free physical = 487 ; free virtual = 7660

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.001 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.001 | TNS=0.000 |
Phase 4 Critical Path Optimization | Checksum: 2456d3df6

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 3179.016 ; gain = 0.000 ; free physical = 487 ; free virtual = 7660
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3179.016 ; gain = 0.000 ; free physical = 487 ; free virtual = 7660
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=0.001 | TNS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.007  |          0.006  |            0  |              0  |                     1  |           0  |           2  |  00:00:00  |
|  Total          |          0.007  |          0.006  |            0  |              0  |                     1  |           0  |           3  |  00:00:00  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3179.016 ; gain = 0.000 ; free physical = 487 ; free virtual = 7660
Ending Physical Synthesis Task | Checksum: 11a7b568c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 3179.016 ; gain = 0.000 ; free physical = 487 ; free virtual = 7660
INFO: [Common 17-83] Releasing license: Implementation
91 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:11 . Memory (MB): peak = 3179.016 ; gain = 0.000 ; free physical = 487 ; free virtual = 7660
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 3179.016 ; gain = 0.000 ; free physical = 423 ; free virtual = 7663
INFO: [Common 17-1381] The checkpoint '/home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/lstm_accelerator/lstm_accelerator.runs/impl_1/controller_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 3184.383 ; gain = 5.367 ; free physical = 449 ; free virtual = 7655
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 55dd51e4 ConstDB: 0 ShapeSum: 35962dc0 RouteDB: 0
Post Restoration Checksum: NetGraph: e497eb23 | NumContArr: a1f03e98 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 19f927f68

Time (s): cpu = 00:01:12 ; elapsed = 00:00:29 . Memory (MB): peak = 3224.105 ; gain = 0.000 ; free physical = 1007 ; free virtual = 8043

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 19f927f68

Time (s): cpu = 00:01:13 ; elapsed = 00:00:30 . Memory (MB): peak = 3224.105 ; gain = 0.000 ; free physical = 1006 ; free virtual = 8042

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 19f927f68

Time (s): cpu = 00:01:13 ; elapsed = 00:00:30 . Memory (MB): peak = 3224.105 ; gain = 0.000 ; free physical = 1006 ; free virtual = 8042
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: b281c85e

Time (s): cpu = 00:02:03 ; elapsed = 00:00:43 . Memory (MB): peak = 3255.984 ; gain = 31.879 ; free physical = 890 ; free virtual = 8016
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.001  | TNS=0.000  | WHS=-0.176 | THS=-171.220|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 56897
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 56897
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 15853a65d

Time (s): cpu = 00:02:24 ; elapsed = 00:00:48 . Memory (MB): peak = 3262.812 ; gain = 38.707 ; free physical = 920 ; free virtual = 8011

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 15853a65d

Time (s): cpu = 00:02:25 ; elapsed = 00:00:48 . Memory (MB): peak = 3262.812 ; gain = 38.707 ; free physical = 920 ; free virtual = 8011
Phase 3 Initial Routing | Checksum: 129664e1a

Time (s): cpu = 00:02:51 ; elapsed = 00:00:54 . Memory (MB): peak = 3283.375 ; gain = 59.270 ; free physical = 945 ; free virtual = 7993
INFO: [Route 35-580] Design has 5 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+=================================================+
| Launch Setup Clock | Launch Hold Clock | Pin                                             |
+====================+===================+=================================================+
| clk                | clk               | genblk1[15].u_lstm_unit/q1/ab_64_reg[61]/D      |
| clk                | clk               | genblk1[11].u_lstm_unit/u_mac/accu_bf_reg[26]/D |
| clk                | clk               | genblk1[11].u_lstm_unit/u_mac/accu_bf_reg[30]/D |
| clk                | clk               | genblk1[15].u_lstm_unit/q1/ab_64_reg[60]/D      |
| clk                | clk               | genblk1[11].u_lstm_unit/u_mac/accu_bf_reg[27]/D |
+--------------------+-------------------+-------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 10907
 Number of Nodes with overlaps = 2263
 Number of Nodes with overlaps = 698
 Number of Nodes with overlaps = 230
 Number of Nodes with overlaps = 48
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.131 | TNS=-0.963 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1b4aa6986

Time (s): cpu = 00:04:32 ; elapsed = 00:01:51 . Memory (MB): peak = 3283.375 ; gain = 59.270 ; free physical = 1428 ; free virtual = 8373

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1877
 Number of Nodes with overlaps = 360
 Number of Nodes with overlaps = 103
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.186 | TNS=-1.170 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 174e18b2c

Time (s): cpu = 00:04:56 ; elapsed = 00:02:01 . Memory (MB): peak = 3283.375 ; gain = 59.270 ; free physical = 1459 ; free virtual = 8375
Phase 4 Rip-up And Reroute | Checksum: 174e18b2c

Time (s): cpu = 00:04:56 ; elapsed = 00:02:01 . Memory (MB): peak = 3283.375 ; gain = 59.270 ; free physical = 1459 ; free virtual = 8375

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1e8047ba2

Time (s): cpu = 00:05:04 ; elapsed = 00:02:03 . Memory (MB): peak = 3283.375 ; gain = 59.270 ; free physical = 1459 ; free virtual = 8375
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.016 | TNS=-0.033 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 26120ba5e

Time (s): cpu = 00:05:05 ; elapsed = 00:02:04 . Memory (MB): peak = 3283.375 ; gain = 59.270 ; free physical = 1459 ; free virtual = 8375

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 26120ba5e

Time (s): cpu = 00:05:05 ; elapsed = 00:02:04 . Memory (MB): peak = 3283.375 ; gain = 59.270 ; free physical = 1459 ; free virtual = 8375
Phase 5 Delay and Skew Optimization | Checksum: 26120ba5e

Time (s): cpu = 00:05:05 ; elapsed = 00:02:04 . Memory (MB): peak = 3283.375 ; gain = 59.270 ; free physical = 1459 ; free virtual = 8375

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1c89e819b

Time (s): cpu = 00:05:14 ; elapsed = 00:02:07 . Memory (MB): peak = 3283.375 ; gain = 59.270 ; free physical = 1433 ; free virtual = 8377
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.004 | TNS=-0.004 | WHS=-0.013 | THS=-0.023 |

Phase 6.1 Hold Fix Iter | Checksum: 18b413d37

Time (s): cpu = 00:05:14 ; elapsed = 00:02:07 . Memory (MB): peak = 3283.375 ; gain = 59.270 ; free physical = 1438 ; free virtual = 8378
Phase 6 Post Hold Fix | Checksum: bdeecdbb

Time (s): cpu = 00:05:14 ; elapsed = 00:02:07 . Memory (MB): peak = 3283.375 ; gain = 59.270 ; free physical = 1438 ; free virtual = 8378

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 13.4915 %
  Global Horizontal Routing Utilization  = 16.186 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 68.4685%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 69.3694%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 77.9412%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 79.4118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: e99bb5b4

Time (s): cpu = 00:05:15 ; elapsed = 00:02:07 . Memory (MB): peak = 3283.375 ; gain = 59.270 ; free physical = 1438 ; free virtual = 8378

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e99bb5b4

Time (s): cpu = 00:05:15 ; elapsed = 00:02:08 . Memory (MB): peak = 3283.375 ; gain = 59.270 ; free physical = 1437 ; free virtual = 8377

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: fbf63c24

Time (s): cpu = 00:05:20 ; elapsed = 00:02:10 . Memory (MB): peak = 3283.375 ; gain = 59.270 ; free physical = 1450 ; free virtual = 8374

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: fa9deaf3

Time (s): cpu = 00:05:29 ; elapsed = 00:02:13 . Memory (MB): peak = 3283.375 ; gain = 59.270 ; free physical = 1391 ; free virtual = 8366
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.004 | TNS=-0.004 | WHS=0.053  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: fa9deaf3

Time (s): cpu = 00:05:29 ; elapsed = 00:02:13 . Memory (MB): peak = 3283.375 ; gain = 59.270 ; free physical = 1391 ; free virtual = 8366
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 38c6c5ea

Time (s): cpu = 00:05:30 ; elapsed = 00:02:14 . Memory (MB): peak = 3283.375 ; gain = 59.270 ; free physical = 1356 ; free virtual = 8366

Time (s): cpu = 00:05:30 ; elapsed = 00:02:14 . Memory (MB): peak = 3283.375 ; gain = 59.270 ; free physical = 1356 ; free virtual = 8366

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
107 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:05:36 ; elapsed = 00:02:17 . Memory (MB): peak = 3283.375 ; gain = 98.992 ; free physical = 1209 ; free virtual = 8366
INFO: [runtcl-4] Executing : report_drc -file controller_drc_routed.rpt -pb controller_drc_routed.pb -rpx controller_drc_routed.rpx
Command: report_drc -file controller_drc_routed.rpt -pb controller_drc_routed.pb -rpx controller_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/lstm_accelerator/lstm_accelerator.runs/impl_1/controller_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:29 ; elapsed = 00:00:07 . Memory (MB): peak = 3408.078 ; gain = 124.703 ; free physical = 1347 ; free virtual = 8309
INFO: [runtcl-4] Executing : report_methodology -file controller_methodology_drc_routed.rpt -pb controller_methodology_drc_routed.pb -rpx controller_methodology_drc_routed.rpx
Command: report_methodology -file controller_methodology_drc_routed.rpt -pb controller_methodology_drc_routed.pb -rpx controller_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/lstm_accelerator/lstm_accelerator.runs/impl_1/controller_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:02:11 ; elapsed = 00:00:27 . Memory (MB): peak = 3408.078 ; gain = 0.000 ; free physical = 1819 ; free virtual = 8456
INFO: [runtcl-4] Executing : report_power -file controller_power_routed.rpt -pb controller_power_summary_routed.pb -rpx controller_power_routed.rpx
Command: report_power -file controller_power_routed.rpt -pb controller_power_summary_routed.pb -rpx controller_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
117 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:01:07 ; elapsed = 00:00:20 . Memory (MB): peak = 3475.668 ; gain = 67.590 ; free physical = 1735 ; free virtual = 8368
INFO: [runtcl-4] Executing : report_route_status -file controller_route_status.rpt -pb controller_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file controller_timing_summary_routed.rpt -pb controller_timing_summary_routed.pb -rpx controller_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file controller_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file controller_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file controller_bus_skew_routed.rpt -pb controller_bus_skew_routed.pb -rpx controller_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 3475.668 ; gain = 0.000 ; free physical = 1415 ; free virtual = 8348
INFO: [Common 17-1381] The checkpoint '/home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/lstm_accelerator/lstm_accelerator.runs/impl_1/controller_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 3475.668 ; gain = 0.000 ; free physical = 1572 ; free virtual = 8383
INFO: [Common 17-206] Exiting Vivado at Tue May 21 10:28:59 2024...
