#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Wed Mar 20 10:42:31 2024
# Process ID: 13266
# Current directory: /home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/LSTM_accelerator/LSTM_accelerator.runs/impl_1
# Command line: vivado -log LSTM_Unit.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source LSTM_Unit.tcl -notrace
# Log file: /home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/LSTM_accelerator/LSTM_accelerator.runs/impl_1/LSTM_Unit.vdi
# Journal file: /home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/LSTM_accelerator/LSTM_accelerator.runs/impl_1/vivado.jou
# Running On: vanloi-laptop, OS: Linux, CPU Frequency: 4311.813 MHz, CPU Physical cores: 12, Host memory: 16444 MB
#-----------------------------------------------------------
source LSTM_Unit.tcl -notrace
Command: open_checkpoint /home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/LSTM_accelerator/LSTM_accelerator.runs/impl_1/LSTM_Unit.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1345.520 ; gain = 0.000 ; free physical = 1446 ; free virtual = 9779
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1621.707 ; gain = 0.000 ; free physical = 1200 ; free virtual = 9534
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1681.520 ; gain = 0.000 ; free physical = 1115 ; free virtual = 9450
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.1 (64-bit) build 3865809
open_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1685.520 ; gain = 340.000 ; free physical = 1114 ; free virtual = 9449
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1797.113 ; gain = 90.781 ; free physical = 1086 ; free virtual = 9421

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: c962fbb2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2270.973 ; gain = 473.859 ; free physical = 673 ; free virtual = 9006

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: c962fbb2

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2555.863 ; gain = 0.000 ; free physical = 389 ; free virtual = 8722
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: c962fbb2

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2555.863 ; gain = 0.000 ; free physical = 389 ; free virtual = 8722
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: c962fbb2

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2555.863 ; gain = 0.000 ; free physical = 389 ; free virtual = 8722
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: c962fbb2

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2587.879 ; gain = 32.016 ; free physical = 389 ; free virtual = 8722
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: c962fbb2

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2587.879 ; gain = 32.016 ; free physical = 389 ; free virtual = 8722
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: c962fbb2

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2587.879 ; gain = 32.016 ; free physical = 389 ; free virtual = 8722
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2587.879 ; gain = 0.000 ; free physical = 389 ; free virtual = 8722
Ending Logic Optimization Task | Checksum: c962fbb2

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2587.879 ; gain = 32.016 ; free physical = 389 ; free virtual = 8722

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: c962fbb2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2587.879 ; gain = 0.000 ; free physical = 389 ; free virtual = 8722

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: c962fbb2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2587.879 ; gain = 0.000 ; free physical = 389 ; free virtual = 8722

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2587.879 ; gain = 0.000 ; free physical = 389 ; free virtual = 8722
Ending Netlist Obfuscation Task | Checksum: c962fbb2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2587.879 ; gain = 0.000 ; free physical = 389 ; free virtual = 8722
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [runtcl-4] Executing : report_drc -file LSTM_Unit_drc_opted.rpt -pb LSTM_Unit_drc_opted.pb -rpx LSTM_Unit_drc_opted.rpx
Command: report_drc -file LSTM_Unit_drc_opted.rpt -pb LSTM_Unit_drc_opted.pb -rpx LSTM_Unit_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/vanloi/Documents/Loi_study/Vivado/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/LSTM_accelerator/LSTM_accelerator.runs/impl_1/LSTM_Unit_drc_opted.rpt.
report_drc completed successfully
INFO: [Common 17-1381] The checkpoint '/home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/LSTM_accelerator/LSTM_accelerator.runs/impl_1/LSTM_Unit_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2683.926 ; gain = 0.000 ; free physical = 371 ; free virtual = 8705
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 35be925e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2683.926 ; gain = 0.000 ; free physical = 371 ; free virtual = 8705
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2683.926 ; gain = 0.000 ; free physical = 371 ; free virtual = 8705

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: da571ef7

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2683.926 ; gain = 0.000 ; free physical = 360 ; free virtual = 8698

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c7a9b19b

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2683.926 ; gain = 0.000 ; free physical = 363 ; free virtual = 8701

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c7a9b19b

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2683.926 ; gain = 0.000 ; free physical = 363 ; free virtual = 8701
Phase 1 Placer Initialization | Checksum: 1c7a9b19b

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2683.926 ; gain = 0.000 ; free physical = 363 ; free virtual = 8701

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c7a9b19b

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2683.926 ; gain = 0.000 ; free physical = 362 ; free virtual = 8701

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1c7a9b19b

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2683.926 ; gain = 0.000 ; free physical = 362 ; free virtual = 8701

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1c7a9b19b

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2683.926 ; gain = 0.000 ; free physical = 362 ; free virtual = 8701

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 18c57ec62

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2683.926 ; gain = 0.000 ; free physical = 336 ; free virtual = 8674
Phase 2 Global Placement | Checksum: 18c57ec62

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2683.926 ; gain = 0.000 ; free physical = 336 ; free virtual = 8674

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18c57ec62

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2683.926 ; gain = 0.000 ; free physical = 336 ; free virtual = 8674

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: de48416d

Time (s): cpu = 00:00:00.9 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2683.926 ; gain = 0.000 ; free physical = 336 ; free virtual = 8674

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1bcbd6abb

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2683.926 ; gain = 0.000 ; free physical = 337 ; free virtual = 8676

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1bcbd6abb

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2683.926 ; gain = 0.000 ; free physical = 337 ; free virtual = 8676

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1333cfbac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2691.930 ; gain = 8.004 ; free physical = 342 ; free virtual = 8681

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1333cfbac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2691.930 ; gain = 8.004 ; free physical = 342 ; free virtual = 8681

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1333cfbac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2691.930 ; gain = 8.004 ; free physical = 342 ; free virtual = 8681
Phase 3 Detail Placement | Checksum: 1333cfbac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2691.930 ; gain = 8.004 ; free physical = 342 ; free virtual = 8681

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1333cfbac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2691.930 ; gain = 8.004 ; free physical = 346 ; free virtual = 8686

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1333cfbac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2691.930 ; gain = 8.004 ; free physical = 346 ; free virtual = 8686

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1333cfbac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2691.930 ; gain = 8.004 ; free physical = 346 ; free virtual = 8686
Phase 4.3 Placer Reporting | Checksum: 1333cfbac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2691.930 ; gain = 8.004 ; free physical = 346 ; free virtual = 8686

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2691.930 ; gain = 0.000 ; free physical = 346 ; free virtual = 8686

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2691.930 ; gain = 8.004 ; free physical = 346 ; free virtual = 8686
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 182c56f81

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2691.930 ; gain = 8.004 ; free physical = 346 ; free virtual = 8686
Ending Placer Task | Checksum: 118bea2d8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2691.930 ; gain = 8.004 ; free physical = 346 ; free virtual = 8686
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file LSTM_Unit_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2691.930 ; gain = 0.000 ; free physical = 346 ; free virtual = 8686
INFO: [runtcl-4] Executing : report_utilization -file LSTM_Unit_utilization_placed.rpt -pb LSTM_Unit_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file LSTM_Unit_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2691.930 ; gain = 0.000 ; free physical = 345 ; free virtual = 8685
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2691.930 ; gain = 0.000 ; free physical = 343 ; free virtual = 8684
INFO: [Common 17-1381] The checkpoint '/home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/LSTM_accelerator/LSTM_accelerator.runs/impl_1/LSTM_Unit_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2691.930 ; gain = 0.000 ; free physical = 332 ; free virtual = 8673
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2691.930 ; gain = 0.000 ; free physical = 330 ; free virtual = 8672
INFO: [Common 17-1381] The checkpoint '/home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/LSTM_accelerator/LSTM_accelerator.runs/impl_1/LSTM_Unit_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 2f1e8f0a ConstDB: 0 ShapeSum: e9a013ce RouteDB: 0
Post Restoration Checksum: NetGraph: c142ac7c | NumContArr: 282bc781 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 10278c9aa

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2759.535 ; gain = 28.980 ; free physical = 217 ; free virtual = 8560

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 10278c9aa

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2789.535 ; gain = 58.980 ; free physical = 186 ; free virtual = 8531

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 10278c9aa

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2789.535 ; gain = 58.980 ; free physical = 186 ; free virtual = 8531
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 9
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 9
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 147d05325

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2800.535 ; gain = 69.980 ; free physical = 205 ; free virtual = 8550

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 147d05325

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2800.535 ; gain = 69.980 ; free physical = 204 ; free virtual = 8550
Phase 3 Initial Routing | Checksum: 18e9ff245

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2800.535 ; gain = 69.980 ; free physical = 204 ; free virtual = 8549

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 18d175a64

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2800.535 ; gain = 69.980 ; free physical = 204 ; free virtual = 8549
Phase 4 Rip-up And Reroute | Checksum: 18d175a64

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2800.535 ; gain = 69.980 ; free physical = 204 ; free virtual = 8549

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 18d175a64

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2800.535 ; gain = 69.980 ; free physical = 204 ; free virtual = 8549

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 18d175a64

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2800.535 ; gain = 69.980 ; free physical = 204 ; free virtual = 8549
Phase 6 Post Hold Fix | Checksum: 18d175a64

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2800.535 ; gain = 69.980 ; free physical = 204 ; free virtual = 8549

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00135534 %
  Global Horizontal Routing Utilization  = 0.000780843 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 18d175a64

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2800.535 ; gain = 69.980 ; free physical = 204 ; free virtual = 8549

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 18d175a64

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2800.535 ; gain = 69.980 ; free physical = 203 ; free virtual = 8549

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10551f4c5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2800.535 ; gain = 69.980 ; free physical = 203 ; free virtual = 8549
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: 1bd869f28

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2800.535 ; gain = 69.980 ; free physical = 203 ; free virtual = 8549

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2800.535 ; gain = 69.980 ; free physical = 203 ; free virtual = 8549

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2800.535 ; gain = 108.605 ; free physical = 203 ; free virtual = 8549
INFO: [runtcl-4] Executing : report_drc -file LSTM_Unit_drc_routed.rpt -pb LSTM_Unit_drc_routed.pb -rpx LSTM_Unit_drc_routed.rpx
Command: report_drc -file LSTM_Unit_drc_routed.rpt -pb LSTM_Unit_drc_routed.pb -rpx LSTM_Unit_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/LSTM_accelerator/LSTM_accelerator.runs/impl_1/LSTM_Unit_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file LSTM_Unit_methodology_drc_routed.rpt -pb LSTM_Unit_methodology_drc_routed.pb -rpx LSTM_Unit_methodology_drc_routed.rpx
Command: report_methodology -file LSTM_Unit_methodology_drc_routed.rpt -pb LSTM_Unit_methodology_drc_routed.pb -rpx LSTM_Unit_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/LSTM_accelerator/LSTM_accelerator.runs/impl_1/LSTM_Unit_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file LSTM_Unit_power_routed.rpt -pb LSTM_Unit_power_summary_routed.pb -rpx LSTM_Unit_power_routed.rpx
Command: report_power -file LSTM_Unit_power_routed.rpt -pb LSTM_Unit_power_summary_routed.pb -rpx LSTM_Unit_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file LSTM_Unit_route_status.rpt -pb LSTM_Unit_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file LSTM_Unit_timing_summary_routed.rpt -pb LSTM_Unit_timing_summary_routed.pb -rpx LSTM_Unit_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file LSTM_Unit_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file LSTM_Unit_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file LSTM_Unit_bus_skew_routed.rpt -pb LSTM_Unit_bus_skew_routed.pb -rpx LSTM_Unit_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2909.324 ; gain = 0.000 ; free physical = 257 ; free virtual = 8503
INFO: [Common 17-1381] The checkpoint '/home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/LSTM_accelerator/LSTM_accelerator.runs/impl_1/LSTM_Unit_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Mar 20 10:42:54 2024...
