#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Tue Apr  2 23:37:20 2024
# Process ID: 33220
# Current directory: /home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/LSTM_accelerator/LSTM_accelerator.runs/impl_1
# Command line: vivado -log operation_controller.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source operation_controller.tcl -notrace
# Log file: /home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/LSTM_accelerator/LSTM_accelerator.runs/impl_1/operation_controller.vdi
# Journal file: /home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/LSTM_accelerator/LSTM_accelerator.runs/impl_1/vivado.jou
# Running On: vanloi-laptop, OS: Linux, CPU Frequency: 2221.469 MHz, CPU Physical cores: 12, Host memory: 16444 MB
#-----------------------------------------------------------
source operation_controller.tcl -notrace
Command: link_design -top operation_controller -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1645.172 ; gain = 0.000 ; free physical = 1939 ; free virtual = 9551
INFO: [Netlist 29-17] Analyzing 78 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1723.891 ; gain = 0.000 ; free physical = 1851 ; free virtual = 9463
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.49 . Memory (MB): peak = 1841.484 ; gain = 89.781 ; free physical = 1829 ; free virtual = 9431

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1a0fc9235

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2337.336 ; gain = 495.852 ; free physical = 1403 ; free virtual = 9035

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1566] Pulled 2 inverters resulting in an inversion of 4 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 171a31f96

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2679.254 ; gain = 56.027 ; free physical = 1114 ; free virtual = 8745
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 6 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: d8ed0055

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2679.254 ; gain = 56.027 ; free physical = 1119 ; free virtual = 8749
INFO: [Opt 31-389] Phase Constant propagation created 6 cells and removed 194 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a2624355

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2679.254 ; gain = 56.027 ; free physical = 1108 ; free virtual = 8739
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 7845 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1a2624355

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2711.270 ; gain = 88.043 ; free physical = 1107 ; free virtual = 8738
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: b6da6f97

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2711.270 ; gain = 88.043 ; free physical = 1109 ; free virtual = 8740
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: b6da6f97

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2711.270 ; gain = 88.043 ; free physical = 1109 ; free virtual = 8740
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               6  |                                              0  |
|  Constant propagation         |               6  |             194  |                                              0  |
|  Sweep                        |               1  |            7845  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2711.270 ; gain = 0.000 ; free physical = 1109 ; free virtual = 8740
Ending Logic Optimization Task | Checksum: b6da6f97

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2711.270 ; gain = 88.043 ; free physical = 1109 ; free virtual = 8740

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: b6da6f97

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2711.270 ; gain = 0.000 ; free physical = 1114 ; free virtual = 8744

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: b6da6f97

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2711.270 ; gain = 0.000 ; free physical = 1114 ; free virtual = 8744

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2711.270 ; gain = 0.000 ; free physical = 1114 ; free virtual = 8744
Ending Netlist Obfuscation Task | Checksum: b6da6f97

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2711.270 ; gain = 0.000 ; free physical = 1114 ; free virtual = 8744
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2711.270 ; gain = 959.566 ; free physical = 1114 ; free virtual = 8744
INFO: [runtcl-4] Executing : report_drc -file operation_controller_drc_opted.rpt -pb operation_controller_drc_opted.pb -rpx operation_controller_drc_opted.rpx
Command: report_drc -file operation_controller_drc_opted.rpt -pb operation_controller_drc_opted.pb -rpx operation_controller_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/vanloi/Documents/Loi_study/Vivado/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/LSTM_accelerator/LSTM_accelerator.runs/impl_1/operation_controller_drc_opted.rpt.
report_drc completed successfully
INFO: [Common 17-1381] The checkpoint '/home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/LSTM_accelerator/LSTM_accelerator.runs/impl_1/operation_controller_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2775.301 ; gain = 0.000 ; free physical = 1112 ; free virtual = 8739
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 8197bf02

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2775.301 ; gain = 0.000 ; free physical = 1112 ; free virtual = 8739
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2775.301 ; gain = 0.000 ; free physical = 1112 ; free virtual = 8739

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ffc62d89

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2775.301 ; gain = 0.000 ; free physical = 1097 ; free virtual = 8728

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 161020d51

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2775.301 ; gain = 0.000 ; free physical = 1096 ; free virtual = 8727

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 161020d51

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2775.301 ; gain = 0.000 ; free physical = 1096 ; free virtual = 8727
Phase 1 Placer Initialization | Checksum: 161020d51

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2775.301 ; gain = 0.000 ; free physical = 1095 ; free virtual = 8727

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 161020d51

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2775.301 ; gain = 0.000 ; free physical = 1094 ; free virtual = 8726

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 161020d51

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2775.301 ; gain = 0.000 ; free physical = 1094 ; free virtual = 8726

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 161020d51

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2775.301 ; gain = 0.000 ; free physical = 1094 ; free virtual = 8726

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 1c65e5ce1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2783.305 ; gain = 8.004 ; free physical = 1041 ; free virtual = 8682
Phase 2 Global Placement | Checksum: 1c65e5ce1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2783.305 ; gain = 8.004 ; free physical = 1043 ; free virtual = 8682

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c65e5ce1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2783.305 ; gain = 8.004 ; free physical = 1047 ; free virtual = 8686

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c9a7e9b5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2783.305 ; gain = 8.004 ; free physical = 1047 ; free virtual = 8686

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2088b6161

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2783.305 ; gain = 8.004 ; free physical = 1045 ; free virtual = 8687

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2088b6161

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2783.305 ; gain = 8.004 ; free physical = 1047 ; free virtual = 8686

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 19fb19dd1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2783.305 ; gain = 8.004 ; free physical = 1045 ; free virtual = 8685

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 19fb19dd1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2783.305 ; gain = 8.004 ; free physical = 1045 ; free virtual = 8685

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 19fb19dd1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2783.305 ; gain = 8.004 ; free physical = 1045 ; free virtual = 8685
Phase 3 Detail Placement | Checksum: 19fb19dd1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2783.305 ; gain = 8.004 ; free physical = 1045 ; free virtual = 8685

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 19fb19dd1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2783.305 ; gain = 8.004 ; free physical = 1044 ; free virtual = 8684

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19fb19dd1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2783.305 ; gain = 8.004 ; free physical = 1044 ; free virtual = 8684

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 19fb19dd1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2783.305 ; gain = 8.004 ; free physical = 1044 ; free virtual = 8684
Phase 4.3 Placer Reporting | Checksum: 19fb19dd1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2783.305 ; gain = 8.004 ; free physical = 1044 ; free virtual = 8684

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2783.305 ; gain = 0.000 ; free physical = 1044 ; free virtual = 8684

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2783.305 ; gain = 8.004 ; free physical = 1044 ; free virtual = 8684
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 10d91c04e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2783.305 ; gain = 8.004 ; free physical = 1044 ; free virtual = 8684
Ending Placer Task | Checksum: afd89d0a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2783.305 ; gain = 8.004 ; free physical = 1044 ; free virtual = 8684
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file operation_controller_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2783.305 ; gain = 0.000 ; free physical = 1047 ; free virtual = 8688
INFO: [runtcl-4] Executing : report_utilization -file operation_controller_utilization_placed.rpt -pb operation_controller_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file operation_controller_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2783.305 ; gain = 0.000 ; free physical = 1044 ; free virtual = 8685
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2783.305 ; gain = 0.000 ; free physical = 1039 ; free virtual = 8681
INFO: [Common 17-1381] The checkpoint '/home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/LSTM_accelerator/LSTM_accelerator.runs/impl_1/operation_controller_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2783.305 ; gain = 0.000 ; free physical = 1036 ; free virtual = 8677
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2783.305 ; gain = 0.000 ; free physical = 1034 ; free virtual = 8676
INFO: [Common 17-1381] The checkpoint '/home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/LSTM_accelerator/LSTM_accelerator.runs/impl_1/operation_controller_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 85622cac ConstDB: 0 ShapeSum: 2a76705e RouteDB: 0
Post Restoration Checksum: NetGraph: ccad4f32 | NumContArr: 1d666095 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 1031e0574

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2870.879 ; gain = 43.957 ; free physical = 891 ; free virtual = 8539

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1031e0574

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2903.879 ; gain = 76.957 ; free physical = 858 ; free virtual = 8507

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1031e0574

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2903.879 ; gain = 76.957 ; free physical = 858 ; free virtual = 8507
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 146
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 146
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 378a830d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2923.168 ; gain = 96.246 ; free physical = 843 ; free virtual = 8492

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 378a830d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2923.168 ; gain = 96.246 ; free physical = 843 ; free virtual = 8492
Phase 3 Initial Routing | Checksum: f1402c24

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2923.168 ; gain = 96.246 ; free physical = 840 ; free virtual = 8489

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 11ee6a3c9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2923.168 ; gain = 96.246 ; free physical = 839 ; free virtual = 8489
Phase 4 Rip-up And Reroute | Checksum: 11ee6a3c9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2923.168 ; gain = 96.246 ; free physical = 839 ; free virtual = 8489

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 11ee6a3c9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2923.168 ; gain = 96.246 ; free physical = 839 ; free virtual = 8489

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 11ee6a3c9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2923.168 ; gain = 96.246 ; free physical = 839 ; free virtual = 8489
Phase 6 Post Hold Fix | Checksum: 11ee6a3c9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2923.168 ; gain = 96.246 ; free physical = 839 ; free virtual = 8489

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0453039 %
  Global Horizontal Routing Utilization  = 0.120521 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 25.2252%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 35.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 11ee6a3c9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2923.168 ; gain = 96.246 ; free physical = 839 ; free virtual = 8489

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11ee6a3c9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2923.168 ; gain = 96.246 ; free physical = 838 ; free virtual = 8488

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 7c4aac1b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2923.168 ; gain = 96.246 ; free physical = 839 ; free virtual = 8489
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: e2e6255b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2923.168 ; gain = 96.246 ; free physical = 839 ; free virtual = 8489

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2923.168 ; gain = 96.246 ; free physical = 839 ; free virtual = 8489

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2923.168 ; gain = 139.863 ; free physical = 839 ; free virtual = 8489
INFO: [runtcl-4] Executing : report_drc -file operation_controller_drc_routed.rpt -pb operation_controller_drc_routed.pb -rpx operation_controller_drc_routed.rpx
Command: report_drc -file operation_controller_drc_routed.rpt -pb operation_controller_drc_routed.pb -rpx operation_controller_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/LSTM_accelerator/LSTM_accelerator.runs/impl_1/operation_controller_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file operation_controller_methodology_drc_routed.rpt -pb operation_controller_methodology_drc_routed.pb -rpx operation_controller_methodology_drc_routed.rpx
Command: report_methodology -file operation_controller_methodology_drc_routed.rpt -pb operation_controller_methodology_drc_routed.pb -rpx operation_controller_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/LSTM_accelerator/LSTM_accelerator.runs/impl_1/operation_controller_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file operation_controller_power_routed.rpt -pb operation_controller_power_summary_routed.pb -rpx operation_controller_power_routed.rpx
Command: report_power -file operation_controller_power_routed.rpt -pb operation_controller_power_summary_routed.pb -rpx operation_controller_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
68 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file operation_controller_route_status.rpt -pb operation_controller_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file operation_controller_timing_summary_routed.rpt -pb operation_controller_timing_summary_routed.pb -rpx operation_controller_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file operation_controller_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file operation_controller_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file operation_controller_bus_skew_routed.rpt -pb operation_controller_bus_skew_routed.pb -rpx operation_controller_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3026.863 ; gain = 0.000 ; free physical = 793 ; free virtual = 8448
INFO: [Common 17-1381] The checkpoint '/home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/LSTM_accelerator/LSTM_accelerator.runs/impl_1/operation_controller_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Apr  2 23:37:55 2024...
