#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Sat Mar 30 10:05:38 2024
# Process ID: 19357
# Current directory: /home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/LSTM_accelerator/LSTM_accelerator.runs/impl_1
# Command line: vivado -log operation_controller.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source operation_controller.tcl -notrace
# Log file: /home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/LSTM_accelerator/LSTM_accelerator.runs/impl_1/operation_controller.vdi
# Journal file: /home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/LSTM_accelerator/LSTM_accelerator.runs/impl_1/vivado.jou
# Running On: vanloi-laptop, OS: Linux, CPU Frequency: 3620.035 MHz, CPU Physical cores: 12, Host memory: 16444 MB
#-----------------------------------------------------------
source operation_controller.tcl -notrace
Command: link_design -top operation_controller -part xc7a35ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1621.766 ; gain = 0.000 ; free physical = 1527 ; free virtual = 10024
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1682.578 ; gain = 0.000 ; free physical = 1442 ; free virtual = 9939
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

4 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1798.203 ; gain = 87.812 ; free physical = 1411 ; free virtual = 9909

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 7a8e94cf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2272.055 ; gain = 473.852 ; free physical = 1007 ; free virtual = 9504

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: a9d8368c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2555.945 ; gain = 0.000 ; free physical = 726 ; free virtual = 9223
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: d1a93255

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2555.945 ; gain = 0.000 ; free physical = 726 ; free virtual = 9223
INFO: [Opt 31-389] Phase Constant propagation created 2 cells and removed 2 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 101e26a18

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2555.945 ; gain = 0.000 ; free physical = 726 ; free virtual = 9223
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 101e26a18

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2587.961 ; gain = 32.016 ; free physical = 726 ; free virtual = 9223
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: a12e2a61

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2611.973 ; gain = 56.027 ; free physical = 726 ; free virtual = 9223
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: a12e2a61

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2611.973 ; gain = 56.027 ; free physical = 726 ; free virtual = 9223
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              0  |
|  Constant propagation         |               2  |               2  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2611.973 ; gain = 0.000 ; free physical = 726 ; free virtual = 9223
Ending Logic Optimization Task | Checksum: a12e2a61

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2611.973 ; gain = 56.027 ; free physical = 726 ; free virtual = 9223

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: a12e2a61

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2611.973 ; gain = 0.000 ; free physical = 726 ; free virtual = 9223

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: a12e2a61

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2611.973 ; gain = 0.000 ; free physical = 726 ; free virtual = 9223

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2611.973 ; gain = 0.000 ; free physical = 726 ; free virtual = 9223
Ending Netlist Obfuscation Task | Checksum: a12e2a61

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2611.973 ; gain = 0.000 ; free physical = 728 ; free virtual = 9225
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [runtcl-4] Executing : report_drc -file operation_controller_drc_opted.rpt -pb operation_controller_drc_opted.pb -rpx operation_controller_drc_opted.rpx
Command: report_drc -file operation_controller_drc_opted.rpt -pb operation_controller_drc_opted.pb -rpx operation_controller_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/vanloi/Documents/Loi_study/Vivado/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/LSTM_accelerator/LSTM_accelerator.runs/impl_1/operation_controller_drc_opted.rpt.
report_drc completed successfully
INFO: [Common 17-1381] The checkpoint '/home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/LSTM_accelerator/LSTM_accelerator.runs/impl_1/operation_controller_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2684.008 ; gain = 0.000 ; free physical = 729 ; free virtual = 9226
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 00d2235f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2684.008 ; gain = 0.000 ; free physical = 729 ; free virtual = 9226
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2684.008 ; gain = 0.000 ; free physical = 729 ; free virtual = 9226

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b9cef9bd

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2684.008 ; gain = 0.000 ; free physical = 727 ; free virtual = 9224

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ab12b7e6

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2684.008 ; gain = 0.000 ; free physical = 728 ; free virtual = 9225

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ab12b7e6

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2684.008 ; gain = 0.000 ; free physical = 728 ; free virtual = 9225
Phase 1 Placer Initialization | Checksum: 1ab12b7e6

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2684.008 ; gain = 0.000 ; free physical = 728 ; free virtual = 9225

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1ab12b7e6

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2684.008 ; gain = 0.000 ; free physical = 728 ; free virtual = 9225

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1ab12b7e6

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2684.008 ; gain = 0.000 ; free physical = 728 ; free virtual = 9225

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1ab12b7e6

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2684.008 ; gain = 0.000 ; free physical = 728 ; free virtual = 9225

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 177fe9470

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2684.008 ; gain = 0.000 ; free physical = 691 ; free virtual = 9188
Phase 2 Global Placement | Checksum: 177fe9470

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2684.008 ; gain = 0.000 ; free physical = 691 ; free virtual = 9188

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 177fe9470

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2684.008 ; gain = 0.000 ; free physical = 697 ; free virtual = 9194

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1239f4609

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2684.008 ; gain = 0.000 ; free physical = 707 ; free virtual = 9204

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a27963dd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2684.008 ; gain = 0.000 ; free physical = 707 ; free virtual = 9204

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a27963dd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2684.008 ; gain = 0.000 ; free physical = 707 ; free virtual = 9204

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: f37e0c38

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2692.012 ; gain = 8.004 ; free physical = 706 ; free virtual = 9203

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: f37e0c38

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2692.012 ; gain = 8.004 ; free physical = 706 ; free virtual = 9203

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: f37e0c38

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2692.012 ; gain = 8.004 ; free physical = 706 ; free virtual = 9203
Phase 3 Detail Placement | Checksum: f37e0c38

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2692.012 ; gain = 8.004 ; free physical = 706 ; free virtual = 9203

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: f37e0c38

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2692.012 ; gain = 8.004 ; free physical = 706 ; free virtual = 9203

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: f37e0c38

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2692.012 ; gain = 8.004 ; free physical = 706 ; free virtual = 9203

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: f37e0c38

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2692.012 ; gain = 8.004 ; free physical = 706 ; free virtual = 9203
Phase 4.3 Placer Reporting | Checksum: f37e0c38

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2692.012 ; gain = 8.004 ; free physical = 706 ; free virtual = 9203

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2692.012 ; gain = 0.000 ; free physical = 706 ; free virtual = 9203

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2692.012 ; gain = 8.004 ; free physical = 706 ; free virtual = 9203
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b3338556

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2692.012 ; gain = 8.004 ; free physical = 706 ; free virtual = 9203
Ending Placer Task | Checksum: 166d964ee

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2692.012 ; gain = 8.004 ; free physical = 706 ; free virtual = 9203
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file operation_controller_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2692.012 ; gain = 0.000 ; free physical = 701 ; free virtual = 9198
INFO: [runtcl-4] Executing : report_utilization -file operation_controller_utilization_placed.rpt -pb operation_controller_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file operation_controller_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2692.012 ; gain = 0.000 ; free physical = 707 ; free virtual = 9204
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2692.012 ; gain = 0.000 ; free physical = 704 ; free virtual = 9202
INFO: [Common 17-1381] The checkpoint '/home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/LSTM_accelerator/LSTM_accelerator.runs/impl_1/operation_controller_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2692.012 ; gain = 0.000 ; free physical = 694 ; free virtual = 9191
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2692.012 ; gain = 0.000 ; free physical = 693 ; free virtual = 9190
INFO: [Common 17-1381] The checkpoint '/home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/LSTM_accelerator/LSTM_accelerator.runs/impl_1/operation_controller_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 73cd9c3a ConstDB: 0 ShapeSum: f30bc8b4 RouteDB: 0
Post Restoration Checksum: NetGraph: a0666e93 | NumContArr: b56bace5 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 16edc7125

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2761.586 ; gain = 26.980 ; free physical = 581 ; free virtual = 9079

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 16edc7125

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2792.586 ; gain = 57.980 ; free physical = 551 ; free virtual = 9049

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 16edc7125

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2792.586 ; gain = 57.980 ; free physical = 551 ; free virtual = 9049
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 20
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 20
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1ba7cf1c7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2802.586 ; gain = 67.980 ; free physical = 540 ; free virtual = 9038

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1ba7cf1c7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2802.586 ; gain = 67.980 ; free physical = 540 ; free virtual = 9038
Phase 3 Initial Routing | Checksum: 10251fd9f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2802.586 ; gain = 67.980 ; free physical = 540 ; free virtual = 9038

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: f527aa94

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2802.586 ; gain = 67.980 ; free physical = 540 ; free virtual = 9038
Phase 4 Rip-up And Reroute | Checksum: f527aa94

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2802.586 ; gain = 67.980 ; free physical = 540 ; free virtual = 9038

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: f527aa94

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2802.586 ; gain = 67.980 ; free physical = 540 ; free virtual = 9038

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: f527aa94

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2802.586 ; gain = 67.980 ; free physical = 540 ; free virtual = 9038
Phase 6 Post Hold Fix | Checksum: f527aa94

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2802.586 ; gain = 67.980 ; free physical = 540 ; free virtual = 9038

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00175397 %
  Global Horizontal Routing Utilization  = 0.00104112 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 6.30631%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 3.6036%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: f527aa94

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2802.586 ; gain = 67.980 ; free physical = 540 ; free virtual = 9038

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f527aa94

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2802.586 ; gain = 67.980 ; free physical = 540 ; free virtual = 9037

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 191a94a75

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2802.586 ; gain = 67.980 ; free physical = 540 ; free virtual = 9037
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: 124cf6f7a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2802.586 ; gain = 67.980 ; free physical = 540 ; free virtual = 9037

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2802.586 ; gain = 67.980 ; free physical = 540 ; free virtual = 9037

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2802.586 ; gain = 110.574 ; free physical = 540 ; free virtual = 9037
INFO: [runtcl-4] Executing : report_drc -file operation_controller_drc_routed.rpt -pb operation_controller_drc_routed.pb -rpx operation_controller_drc_routed.rpx
Command: report_drc -file operation_controller_drc_routed.rpt -pb operation_controller_drc_routed.pb -rpx operation_controller_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/LSTM_accelerator/LSTM_accelerator.runs/impl_1/operation_controller_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file operation_controller_methodology_drc_routed.rpt -pb operation_controller_methodology_drc_routed.pb -rpx operation_controller_methodology_drc_routed.rpx
Command: report_methodology -file operation_controller_methodology_drc_routed.rpt -pb operation_controller_methodology_drc_routed.pb -rpx operation_controller_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/LSTM_accelerator/LSTM_accelerator.runs/impl_1/operation_controller_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file operation_controller_power_routed.rpt -pb operation_controller_power_summary_routed.pb -rpx operation_controller_power_routed.rpx
Command: report_power -file operation_controller_power_routed.rpt -pb operation_controller_power_summary_routed.pb -rpx operation_controller_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
65 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file operation_controller_route_status.rpt -pb operation_controller_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file operation_controller_timing_summary_routed.rpt -pb operation_controller_timing_summary_routed.pb -rpx operation_controller_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file operation_controller_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file operation_controller_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file operation_controller_bus_skew_routed.rpt -pb operation_controller_bus_skew_routed.pb -rpx operation_controller_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2909.320 ; gain = 0.000 ; free physical = 491 ; free virtual = 8990
INFO: [Common 17-1381] The checkpoint '/home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/LSTM_accelerator/LSTM_accelerator.runs/impl_1/operation_controller_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sat Mar 30 10:06:01 2024...
