# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../lstm_accelerator.srcs/sources_1/new/MAC.sv" \
"../../../../lstm_accelerator.srcs/sources_1/new/controller.sv" \
"../../../../lstm_accelerator.srcs/sources_1/new/lstm_unit.sv" \
"../../../../lstm_accelerator.srcs/sources_1/new/quantization_fc.sv" \
"../../../../lstm_accelerator.srcs/sources_1/new/quantization_lstm.sv" \
"../../../../lstm_accelerator.srcs/sources_1/new/sigmoid_appro.sv" \
"../../../../lstm_accelerator.srcs/sources_1/new/tanh_appr.sv" \
"../../../../lstm_accelerator.srcs/sim_1/new/tb_accelerator_real_data.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
