# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../lstm_accelerator.srcs/sources_1/new/MAC.sv" \
"../../../../lstm_accelerator.srcs/sources_1/new/controller.sv" \
"../../../../lstm_accelerator.srcs/sources_1/new/lstm_unit.sv" \
"../../../../../LSTM_accelerator/LSTM_accelerator.srcs/sources_1/new/sigmoid.sv" \
"../../../../../LSTM_accelerator/LSTM_accelerator.srcs/sources_1/new/tanh.sv" \
"../../../../../LSTM_accelerator/LSTM_accelerator.srcs/sources_1/new/tanh_16b.sv" \
"../../../../lstm_accelerator.srcs/sim_1/new/tb_controller_lstm_unit.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
