CAPI=2:
name: "lstmAccel:accel:accel_top:0.1"
description: "lstmAccel Top"
filesets:
    files_rtl:
        depend:
            - lstmAccel:accel:accel_core
            
    files_xilinx_pynqz2:
        files:
            - rtl/accel_top.sv
        file_type: systemVerilogSource

    files_constraints_z2:
        files:
            - data/pins_pynqz2.xdc
        file_type: xdc

targets:
    default: &default_target
        filesets:
            - files_rtl
  
    synth_z2:
        <<: *default_target
        default_tool: vivado
        filesets_append:
            - files_xilinx_pynqz2
            - files_constraints_z2
        toplevel: accel_top
        tools:
            vivado:
                part: "xc7z020clg400-1"  # Default to Pynq Z2