/*

AMD Vivado v2023.1 (64-bit) [Major: 2023, Minor: 1]
SW Build: 3865809 on Sun May  7 15:04:56 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023

Process ID (PID): 6451
License: Customer
Mode: GUI Mode

Current time: 	Wed Apr 03 09:43:49 ICT 2024
Time zone: 	Indochina Time (Asia/Ho_Chi_Minh)

OS: Ubuntu
OS Version: 6.5.0-26-generic
OS Architecture: amd64
Available processors (cores): 16

Display: 1
Screen size: 3072x1920
Screen resolution (DPI): 250
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=30
Scale size: 75
OS font scaling: 250%

Java version: 	17.0.3 64-bit
JavaFX version: 17.0.1
Java home: 	/home/vanloi/Documents/Loi_study/Vivado/Vivado/2023.1/tps/lnx64/jre17.0.3_7
Java executable: 	/home/vanloi/Documents/Loi_study/Vivado/Vivado/2023.1/tps/lnx64/jre17.0.3_7/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m, -Xrs]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	vanloi
User home directory: /home/vanloi
User working directory: /home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/LSTM_accelerator
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/vanloi/Documents/Loi_study/Vivado/Vivado
HDI_APPROOT: /home/vanloi/Documents/Loi_study/Vivado/Vivado/2023.1
RDI_DATADIR: /home/vanloi/Documents/Loi_study/Vivado/Vivado/2023.1/data
RDI_BINDIR: /home/vanloi/Documents/Loi_study/Vivado/Vivado/2023.1/bin

Vivado preferences file: /home/vanloi/.Xilinx/Vivado/2023.1/vivado.xml
Vivado preferences directory: /home/vanloi/.Xilinx/Vivado/2023.1/
Vivado layouts directory: /home/vanloi/.Xilinx/Vivado/2023.1/data/layouts
PlanAhead jar file: 	/home/vanloi/Documents/Loi_study/Vivado/Vivado/2023.1/lib/classes/planAhead.jar
Vivado log file: 	/home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/LSTM_accelerator/vivado.log
Vivado journal file: 	/home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/LSTM_accelerator/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-6451-vanloi-laptop
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
GNOME_SHELL_SESSION_MODE: ubuntu
RDI_APPROOT: /home/vanloi/Documents/Loi_study/Vivado/Vivado/2023.1
RDI_BASEROOT: /home/vanloi/Documents/Loi_study/Vivado/Vivado
RDI_BINROOT: /home/vanloi/Documents/Loi_study/Vivado/Vivado/2023.1/bin
RDI_BUILD: yes
RDI_DATADIR: /home/vanloi/Documents/Loi_study/Vivado/Vivado/2023.1/data
RDI_INSTALLROOT: /home/vanloi/Documents/Loi_study/Vivado
RDI_INSTALLVER: 2023.1
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 17.0.3_7
RDI_LIBDIR: /home/vanloi/Documents/Loi_study/Vivado/Vivado/2023.1/lib/lnx64.o/Ubuntu:/home/vanloi/Documents/Loi_study/Vivado/Vivado/2023.1/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /home/vanloi/Documents/Loi_study/Vivado/Vivado/2023.1/ids_lite/ISE/bin/lin64
RDI_PROG: /home/vanloi/Documents/Loi_study/Vivado/Vivado/2023.1/bin/unwrapped/lnx64.o/vivado
RDI_SESSION_INFO: /home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/LSTM_accelerator:vanloi-laptop_1712112217_6410
RDI_SHARED_DATA: /home/vanloi/Documents/Loi_study/Vivado/SharedData/2023.1/data
RDI_TPS_ROOT: /home/vanloi/Documents/Loi_study/Vivado/Vivado/2023.1/tps/lnx64
RDI_USE_JDK17: True
SHELL: /bin/bash
XILINX: /home/vanloi/Documents/Loi_study/Vivado/Vivado/2023.1/ids_lite/ISE
XILINX_DSP: /home/vanloi/Documents/Loi_study/Vivado/Vivado/2023.1/ids_lite/ISE
XILINX_HLS: /home/vanloi/Documents/Loi_study/Vivado/Vitis_HLS/2023.1
XILINX_PLANAHEAD: /home/vanloi/Documents/Loi_study/Vivado/Vivado/2023.1
XILINX_VITIS: 
XILINX_VIVADO: /home/vanloi/Documents/Loi_study/Vivado/Vivado/2023.1
XILINX_VIVADO_HLS: /home/vanloi/Documents/Loi_study/Vivado/Vivado/2023.1


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,539 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // u
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
setFileChooser("/home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/LSTM_accelerator/LSTM_accelerator.xpr");
// Opening Vivado Project: /home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/LSTM_accelerator/LSTM_accelerator.xpr. Version: Vivado v2023.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 164 MB (+169182kb) [00:00:09]
// [Engine Memory]: 1,599 MB (+1525025kb) [00:00:09]
// [Engine Memory]: 1,710 MB (+33044kb) [00:00:09]
// [GUI Memory]: 198 MB (+26914kb) [00:00:10]
// WARNING: HEventQueue.dispatchEvent() is taking  2919 ms.
// Tcl Message: open_project /home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/LSTM_accelerator/LSTM_accelerator.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory '/home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/LSTM_accelerator/LSTM_accelerator.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/vanloi/Documents/Loi_study/Vivado/Vivado/2023.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,761 MB. GUI used memory: 102 MB. Current time: 4/3/24, 9:43:52 AM ICT
// Project name: LSTM_accelerator; location: /home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/LSTM_accelerator; part: xc7z020clg400-1
dismissDialog("Open Project"); // bq
// [Engine Memory]: 1,796 MB (+534kb) [00:00:15]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 23 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 4); // E
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, operation_controller]", 5); // E
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation -simset [get_filesets operation_controller ] 
// Tcl Message: Command: launch_simulation  -simset operation_controller 
// Tcl Message: xvlog --incr --relax -L uvm -prj tb_operation_controller_real_data_vlog.prj 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '0' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/LSTM_accelerator/LSTM_accelerator.sim/operation_controller/behav/xsim' 
// Tcl Message: xelab --incr --debug typical --relax --mt 8 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_operation_controller_real_data_behav xil_defaultlib.tb_operation_controller_real_data xil_defaultlib.glbl -log elaborate.log 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: Built simulation snapshot tb_operation_controller_real_data_behav 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '3' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in '/home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/LSTM_accelerator/LSTM_accelerator.sim/operation_controller/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "tb_operation_controller_real_data_behav -key {Behavioral:operation_controller:Functional:tb_operation_controller_real_data} -tclbatch {tb_operation_controller_real_data.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// HMemoryUtils.trashcanNow. Engine heap size: 1,834 MB. GUI used memory: 104 MB. Current time: 4/3/24, 9:44:35 AM ICT
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 1,874 MB. GUI used memory: 109 MB. Current time: 4/3/24, 9:44:36 AM ICT
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: source tb_operation_controller_real_data.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 400ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'tb_operation_controller_real_data_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 400ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 7920.180 ; gain = 82.230 ; free physical = 3977 ; free virtual = 12969 
// 'd' command handler elapsed time: 5 seconds
dismissDialog("Run Simulation"); // e
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false, false, false, false, true, false); // f - Popup Trigger
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis]", 11, true); // f - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation]", 9, true); // f - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation]", 9, true); // f - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis]", 11, true); // f - Node
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis]", 11); // f
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis]", 11); // f
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis]", 11); // f
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis]", 11); // f
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Run Linter]", 12, false); // f
// Tcl Message: synth_design -top operation_controller -part xc7z020clg400-1 -lint  
// Tcl Message: Command: synth_design -top operation_controller -part xc7z020clg400-1 -lint Starting synth_design Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020' 
// Tcl Message: INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020' 
// TclEventType: ELABORATE_START
// HMemoryUtils.trashcanNow. Engine heap size: 2,632 MB. GUI used memory: 108 MB. Current time: 4/3/24, 9:45:00 AM ICT
// TclEventType: ELABORATE_FINISH
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW_FAILED
// TclEventType: LINTER_RUN
// [Engine Memory]: 2,763 MB (+918897kb) [00:01:24]
// Tcl Message: INFO: [Device 21-403] Loading part xc7z020clg400-1 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 8555.250 ; gain = 370.797 ; free physical = 3350 ; free virtual = 12306 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Clean up Linter database... 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'operation_controller' [/home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/LSTM_accelerator/LSTM_accelerator.srcs/sources_1/new/operation_controller.sv:23] INFO: [Synth 8-6157] synthesizing module 'lstm_layer' [/home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/LSTM_accelerator/LSTM_accelerator.srcs/sources_1/new/lstm_layer.sv:23] 
// Tcl Message: 	Parameter NUMBER_OF_UNITS bound to: 2 - type: integer  	Parameter NUMBER_OF_FEATURES bound to: 2 - type: integer  	Parameter NUMBER_OF_TIMESTEPS bound to: 2 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'LSTM_Unit' [/home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/LSTM_accelerator/LSTM_accelerator.srcs/sources_1/new/LSTM_Unit.sv:23] 
// Tcl Message: 	Parameter NUMBER_OF_FEATURES bound to: 2 - type: integer  	Parameter NUMBER_OF_UNITS bound to: 2 - type: integer  	Parameter INDEX bound to: 0 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'calculate_weights_input' [/home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/LSTM_accelerator/LSTM_accelerator.srcs/sources_1/new/calculate_weights_input.sv:23] 
// Tcl Message: 	Parameter NUMBER_OF_FEATURES bound to: 2 - type: integer  	Parameter NUMBER_OF_UNITS bound to: 2 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'calculate_weights_input' (1#1) [/home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/LSTM_accelerator/LSTM_accelerator.srcs/sources_1/new/calculate_weights_input.sv:23] INFO: [Synth 8-6157] synthesizing module 'calculate_recurrent' [/home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/LSTM_accelerator/LSTM_accelerator.srcs/sources_1/new/calculate_recurrent.sv:23] 
// Tcl Message: 	Parameter NUMBER_OF_FEATURES bound to: 2 - type: integer  	Parameter NUMBER_OF_UNITS bound to: 2 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'sigmoid' [/home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/LSTM_accelerator/LSTM_accelerator.srcs/sources_1/new/sigmoid.sv:23] 
// Tcl Message: 	Parameter INPUT_WIDTH bound to: 32 - type: integer  	Parameter OUTPUT_WIDTH bound to: 8 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'sigmoid' (2#1) [/home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/LSTM_accelerator/LSTM_accelerator.srcs/sources_1/new/sigmoid.sv:23] INFO: [Synth 8-6157] synthesizing module 'tanh' [/home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/LSTM_accelerator/LSTM_accelerator.srcs/sources_1/new/tanh.sv:24] 
// Tcl Message: 	Parameter OUTPUT_WIDTH bound to: 8 - type: integer  	Parameter INPUT_WIDTH bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'tanh' (3#1) [/home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/LSTM_accelerator/LSTM_accelerator.srcs/sources_1/new/tanh.sv:24] INFO: [Synth 8-6155] done synthesizing module 'calculate_recurrent' (4#1) [/home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/LSTM_accelerator/LSTM_accelerator.srcs/sources_1/new/calculate_recurrent.sv:23] INFO: [Synth 8-6157] synthesizing module 'calculate_cell' [/home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/LSTM_accelerator/LSTM_accelerator.srcs/sources_1/new/calculate_cell.sv:23] 
// Tcl Message: 	Parameter NUMBER_OF_FEATURES bound to: 2 - type: integer  	Parameter NUMBER_OF_UNITS bound to: 2 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'tanh_16b' [/home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/LSTM_accelerator/LSTM_accelerator.srcs/sources_1/new/tanh_16b.sv:23] 
// Tcl Message: 	Parameter INPUT_WIDTH bound to: 16 - type: integer  	Parameter OUTPUT_WIDTH bound to: 8 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'tanh_16b' (5#1) [/home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/LSTM_accelerator/LSTM_accelerator.srcs/sources_1/new/tanh_16b.sv:23] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'calculate_cell' (6#1) [/home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/LSTM_accelerator/LSTM_accelerator.srcs/sources_1/new/calculate_cell.sv:23] INFO: [Synth 8-6157] synthesizing module 'calculate_output' [/home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/LSTM_accelerator/LSTM_accelerator.srcs/sources_1/new/calculate_output.sv:23] 
// Tcl Message: 	Parameter NUMBER_OF_FEATURES bound to: 2 - type: integer  	Parameter NUMBER_OF_UNITS bound to: 2 - type: integer  	Parameter INDEX bound to: 0 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'calculate_output' (7#1) [/home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/LSTM_accelerator/LSTM_accelerator.srcs/sources_1/new/calculate_output.sv:23] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'LSTM_Unit' (8#1) [/home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/LSTM_accelerator/LSTM_accelerator.srcs/sources_1/new/LSTM_Unit.sv:23] INFO: [Synth 8-6157] synthesizing module 'LSTM_Unit__parameterized0' [/home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/LSTM_accelerator/LSTM_accelerator.srcs/sources_1/new/LSTM_Unit.sv:23] 
// Tcl Message: 	Parameter NUMBER_OF_FEATURES bound to: 2 - type: integer  	Parameter NUMBER_OF_UNITS bound to: 2 - type: integer  	Parameter INDEX bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'calculate_output__parameterized0' [/home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/LSTM_accelerator/LSTM_accelerator.srcs/sources_1/new/calculate_output.sv:23] 
// Tcl Message: 	Parameter NUMBER_OF_FEATURES bound to: 2 - type: integer  	Parameter NUMBER_OF_UNITS bound to: 2 - type: integer  	Parameter INDEX bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'calculate_output__parameterized0' (8#1) [/home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/LSTM_accelerator/LSTM_accelerator.srcs/sources_1/new/calculate_output.sv:23] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'LSTM_Unit__parameterized0' (8#1) [/home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/LSTM_accelerator/LSTM_accelerator.srcs/sources_1/new/LSTM_Unit.sv:23] INFO: [Synth 8-6155] done synthesizing module 'lstm_layer' (9#1) [/home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/LSTM_accelerator/LSTM_accelerator.srcs/sources_1/new/lstm_layer.sv:23] INFO: [Synth 8-6157] synthesizing module 'reshape' [/home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/LSTM_accelerator/LSTM_accelerator.srcs/sources_1/new/reshape.sv:23] 
// Tcl Message: 	Parameter SIZE_ROW bound to: 2 - type: integer  	Parameter SIZE_COL bound to: 2 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'reshape' (10#1) [/home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/LSTM_accelerator/LSTM_accelerator.srcs/sources_1/new/reshape.sv:23] INFO: [Synth 8-6157] synthesizing module 'fully_connected' [/home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/LSTM_accelerator/LSTM_accelerator.srcs/sources_1/new/fully_connected.sv:23] 
// Tcl Message: 	Parameter NUMBER_OUTPUTS bound to: 2 - type: integer  	Parameter NUMBER_INPUTS bound to: 4 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'fully_connected' (11#1) [/home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/LSTM_accelerator/LSTM_accelerator.srcs/sources_1/new/fully_connected.sv:23] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'operation_controller' (12#1) [/home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/LSTM_accelerator/LSTM_accelerator.srcs/sources_1/new/operation_controller.sv:23] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 8697.109 ; gain = 512.656 ; free physical = 3191 ; free virtual = 12150 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 37-85] Total of 42 linter message(s) generated. INFO: [Synth 37-45] Linter Run Finished! 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.44 . Memory (MB): peak = 8711.953 ; gain = 0.000 ; free physical = 3198 ; free virtual = 12157 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 8855.727 ; gain = 0.000 ; free physical = 3150 ; free virtual = 12123 
// Tcl Message: INFO: [Common 17-83] Releasing license: Synthesis 
// Tcl Message: 35 Infos, 59 Warnings, 2 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 8855.727 ; gain = 935.547 ; free physical = 3150 ; free virtual = 12122 
// Tcl Message: INFO: [Common 17-2834] synth_design peak Physical Memory [PSS]  INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS]  
// 'a' command handler elapsed time: 10 seconds
// Elapsed time: 10 seconds
dismissDialog("Run Linter"); // bq
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,760 MB. GUI used memory: 108 MB. Current time: 4/3/24, 9:47:42 AM ICT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,753 MB. GUI used memory: 153 MB. Current time: 4/3/24, 9:47:45 AM ICT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 174 seconds
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 13); // f
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 13); // f
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 13); // f
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 13); // f
selectButton(PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV, (String) null); // B
// Run Command: PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV
// HMemoryUtils.trashcanNow. Engine heap size: 2,754 MB. GUI used memory: 108 MB. Current time: 4/3/24, 9:48:03 AM ICT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,755 MB. GUI used memory: 156 MB. Current time: 4/3/24, 9:48:14 AM ICT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 17 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,755 MB. GUI used memory: 129 MB. Current time: 4/3/24, 9:48:21 AM ICT
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, operation_controller (operation_controller.sv)]", 1); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, operation_controller (operation_controller.sv), layer1 : lstm_layer (lstm_layer.sv)]", 2, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, operation_controller (operation_controller.sv), layer1 : lstm_layer (lstm_layer.sv)]", 2, true, false, false, false, false, true); // E - Double Click - Node
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, operation_controller (operation_controller.sv)]", 1, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, operation_controller (operation_controller.sv)]", 1, true, false, false, false, false, true); // E - Double Click - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 151 seconds
 // selectButton((HResource) null, "lstm_layer.sv : 166"); // c.b
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 58 seconds
selectCodeEditor("lstm_layer.sv", 403, 441); // ad
selectCodeEditor("lstm_layer.sv", 800, 214); // ad
selectCodeEditor("lstm_layer.sv", 164, 124); // ad
selectCodeEditor("lstm_layer.sv", 299, 199); // ad
selectCodeEditor("lstm_layer.sv", 888, 163); // ad
selectCodeEditor("lstm_layer.sv", 255, 266); // ad
selectCodeEditor("lstm_layer.sv", 255, 266, false, false, false, false, true); // ad - Double Click
// Elapsed time: 16 seconds
selectCodeEditor("lstm_layer.sv", 821, 160); // ad
// Elapsed time: 72 seconds
selectCodeEditor("lstm_layer.sv", 176, 198); // ad
selectCodeEditor("lstm_layer.sv", 156, 200); // ad
// Elapsed time: 16 seconds
selectCodeEditor("lstm_layer.sv", 810, 249); // ad
selectCodeEditor("lstm_layer.sv", 795, 298); // ad
// Elapsed time: 24 seconds
selectCodeEditor("lstm_layer.sv", 268, 205); // ad
selectCodeEditor("lstm_layer.sv", 642, 177); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 10m:56s
// [Engine Memory]: 2,903 MB (+2183kb) [00:11:07]
// Elapsed Time for: 'L.f': 10m:58s
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,903 MB. GUI used memory: 114 MB. Current time: 4/3/24, 9:54:50 AM ICT
selectCodeEditor("lstm_layer.sv", 256, 202); // ad
selectCodeEditor("lstm_layer.sv", 510, 231); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 11m:04s
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed Time for: 'L.f': 11m:06s
 // selectButton((HResource) null, "LSTM_Unit.sv : 71"); // c.b
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectCodeEditor("LSTM_Unit.sv", 674, 410); // ad
selectCodeEditor("LSTM_Unit.sv", 355, 245); // ad
selectCodeEditor("LSTM_Unit.sv", 371, 326); // ad
selectCodeEditor("LSTM_Unit.sv", 627, 192); // ad
 // selectButton((HResource) null, "LSTM_Unit.sv : 71"); // c.b
selectCodeEditor("LSTM_Unit.sv", 492, 377); // ad
selectCodeEditor("LSTM_Unit.sv", 492, 377, false, false, false, false, true); // ad - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, operation_controller (operation_controller.sv), layer1 : lstm_layer (lstm_layer.sv), genblk1[0].u1 : LSTM_Unit (LSTM_Unit.sv)]", 3); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, operation_controller (operation_controller.sv), layer1 : lstm_layer (lstm_layer.sv), genblk1[0].u1 : LSTM_Unit (LSTM_Unit.sv), r : calculate_recurrent (calculate_recurrent.sv)]", 5, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, operation_controller (operation_controller.sv), layer1 : lstm_layer (lstm_layer.sv), genblk1[0].u1 : LSTM_Unit (LSTM_Unit.sv), r : calculate_recurrent (calculate_recurrent.sv)]", 5, true, false, false, false, false, true); // E - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 3,023 MB. GUI used memory: 115 MB. Current time: 4/3/24, 9:55:40 AM ICT
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "LSTM_Unit.sv", 3); // o
selectCodeEditor("LSTM_Unit.sv", 1097, 239); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 11m:56s
// [Engine Memory]: 3,073 MB (+26489kb) [00:12:07]
// Elapsed Time for: 'L.f': 11m:58s
// Elapsed time: 23 seconds
 // selectButton((HResource) null, "LSTM_Unit.sv : 71"); // c.b
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "calculate_recurrent.sv", 4); // o
// Elapsed time: 15 seconds
selectCodeEditor("calculate_recurrent.sv", 980, 105); // ad
selectCodeEditor("calculate_recurrent.sv", 980, 105, false, false, false, false, true); // ad - Double Click
// Elapsed time: 22 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, operation_controller (operation_controller.sv), layer1 : lstm_layer (lstm_layer.sv), genblk1[0].u1 : LSTM_Unit (LSTM_Unit.sv), r : calculate_recurrent (calculate_recurrent.sv), f : sigmoid (sigmoid.sv)]", 7, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, operation_controller (operation_controller.sv), layer1 : lstm_layer (lstm_layer.sv), genblk1[0].u1 : LSTM_Unit (LSTM_Unit.sv), r : calculate_recurrent (calculate_recurrent.sv), f : sigmoid (sigmoid.sv)]", 7, false, false, false, false, false, true); // E - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 3,114 MB. GUI used memory: 116 MB. Current time: 4/3/24, 9:56:55 AM ICT
// Elapsed time: 35 seconds
selectCodeEditor("sigmoid.sv", 570, 385); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "calculate_recurrent.sv", 4); // o
selectTreeTable(PAResourceItoN.LinterTreeTablePanel_TREE_TABLE, "ASSIGN-5# 3 ; output_output_3 ; LSTM_Unit ; Found bit(s) not assigned for signal 'output_output_3', first unassigned bit '7' ; LSTM_Unit.sv : 73", 6, "Found bit(s) not assigned for signal 'output_output_3', first unassigned bit '7'", 3, false); // d
// Elapsed time: 15 seconds
 // selectButton((HResource) null, "LSTM_Unit.sv : 73"); // c.b
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "calculate_recurrent.sv", 4); // o
selectCodeEditor("calculate_recurrent.sv", 1020, 372); // ad
selectCodeEditor("calculate_recurrent.sv", 1039, 324); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "LSTM_Unit.sv", 3); // o
selectCodeEditor("LSTM_Unit.sv", 453, 128); // ad
selectCodeEditor("LSTM_Unit.sv", 453, 128, false, false, false, false, true); // ad - Double Click
// Elapsed time: 14 seconds
selectCodeEditor("LSTM_Unit.sv", 700, 406); // ad
selectCodeEditor("LSTM_Unit.sv", 700, 406, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "LSTM_Unit.sv", 'c'); // ad
selectCodeEditor("LSTM_Unit.sv", 838, 418); // ad
selectCodeEditor("LSTM_Unit.sv", 838, 418, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "LSTM_Unit.sv", 'v'); // ad
selectCodeEditor("LSTM_Unit.sv", 1300, 421); // ad
selectCodeEditor("LSTM_Unit.sv", 1300, 421, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "LSTM_Unit.sv", 'c'); // ad
selectCodeEditor("LSTM_Unit.sv", 1523, 409); // ad
selectCodeEditor("LSTM_Unit.sv", 1523, 409, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "LSTM_Unit.sv", 'v'); // ad
selectCodeEditor("LSTM_Unit.sv", 740, 143); // ad
selectCodeEditor("LSTM_Unit.sv", 740, 143, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "LSTM_Unit.sv", 'c'); // ad
selectCodeEditor("LSTM_Unit.sv", 908, 128); // ad
selectCodeEditor("LSTM_Unit.sv", 908, 128, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "LSTM_Unit.sv", 'v'); // ad
selectCodeEditor("LSTM_Unit.sv", 1436, 123); // ad
selectCodeEditor("LSTM_Unit.sv", 1436, 123, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "LSTM_Unit.sv", 'c'); // ad
selectCodeEditor("LSTM_Unit.sv", 1588, 127); // ad
selectCodeEditor("LSTM_Unit.sv", 1588, 127, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "LSTM_Unit.sv", 'v'); // ad
selectCodeEditor("LSTM_Unit.sv", 596, 102); // ad
selectCodeEditor("LSTM_Unit.sv", 596, 102, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "LSTM_Unit.sv", 'c'); // ad
selectCodeEditor("LSTM_Unit.sv", 662, 103); // ad
selectCodeEditor("LSTM_Unit.sv", 662, 103, false, false, false, false, true); // ad - Double Click
selectCodeEditor("LSTM_Unit.sv", 677, 94); // ad
selectCodeEditor("LSTM_Unit.sv", 677, 94, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "LSTM_Unit.sv", 'v'); // ad
selectCodeEditor("LSTM_Unit.sv", 1139, 85); // ad
selectCodeEditor("LSTM_Unit.sv", 1139, 85, false, false, false, false, true); // ad - Double Click
selectCodeEditor("LSTM_Unit.sv", 1139, 85); // ad
selectCodeEditor("LSTM_Unit.sv", 1182, 122); // ad
selectCodeEditor("LSTM_Unit.sv", 1276, 82); // ad
selectCodeEditor("LSTM_Unit.sv", 1276, 82, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "LSTM_Unit.sv", 'c'); // ad
selectCodeEditor("LSTM_Unit.sv", 1432, 95); // ad
selectCodeEditor("LSTM_Unit.sv", 1432, 95, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "LSTM_Unit.sv", 'v'); // ad
selectCodeEditor("LSTM_Unit.sv", 663, 187); // ad
selectCodeEditor("LSTM_Unit.sv", 663, 187, false, false, false, false, true); // ad - Double Click
selectCodeEditor("LSTM_Unit.sv", 700, 150); // ad
selectCodeEditor("LSTM_Unit.sv", 700, 150, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "LSTM_Unit.sv", 'c'); // ad
selectCodeEditor("LSTM_Unit.sv", 776, 149); // ad
selectCodeEditor("LSTM_Unit.sv", 776, 149, false, false, false, false, true); // ad - Double Click
selectCodeEditor("LSTM_Unit.sv", 793, 157); // ad
selectCodeEditor("LSTM_Unit.sv", 793, 157, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "LSTM_Unit.sv", 'v'); // ad
selectCodeEditor("LSTM_Unit.sv", 1239, 160); // ad
selectCodeEditor("LSTM_Unit.sv", 1239, 160, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "LSTM_Unit.sv", 'c'); // ad
selectCodeEditor("LSTM_Unit.sv", 1468, 165); // ad
selectCodeEditor("LSTM_Unit.sv", 1468, 165, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "LSTM_Unit.sv", 'v'); // ad
selectCodeEditor("LSTM_Unit.sv", 770, 232); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 15m:16s
// Elapsed Time for: 'L.f': 15m:18s
 // selectButton((HResource) null, "lstm_layer.sv : 155"); // c.b
// HMemoryUtils.trashcanNow. Engine heap size: 3,187 MB. GUI used memory: 116 MB. Current time: 4/3/24, 9:59:10 AM ICT
// Elapsed time: 35 seconds
 // selectButton((HResource) null, "calculate_cell.sv : 40"); // c.b
selectCodeEditor("calculate_cell.sv", 389, 61); // ad
selectCodeEditor("calculate_cell.sv", 389, 61, false, false, false, false, true); // ad - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 3,203 MB. GUI used memory: 118 MB. Current time: 4/3/24, 9:59:50 AM ICT
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 63 seconds
 // selectButton((HResource) null, "calculate_recurrent.sv : 40"); // c.b
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 17 seconds
selectCodeEditor("calculate_recurrent.sv", 1094, 550); // ad
selectCodeEditor("calculate_recurrent.sv", 1087, 407); // ad
selectCodeEditor("calculate_recurrent.sv", 1164, 375); // ad
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 34 seconds
 // selectButton((HResource) null, "LSTM_Unit.sv : 40"); // c.b
// Elapsed time: 50 seconds
 // selectButton((HResource) null, "LSTM_Unit.sv : 40"); // c.b
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectCodeEditor("LSTM_Unit.sv", 1023, 407); // ad
selectCodeEditor("LSTM_Unit.sv", 888, 380); // ad
selectCodeEditor("LSTM_Unit.sv", 888, 380, false, false, false, false, true); // ad - Double Click
// Elapsed time: 47 seconds
selectCodeEditor("LSTM_Unit.sv", 409, 355); // ad
selectCodeEditor("LSTM_Unit.sv", 455, 317); // ad
selectCodeEditor("LSTM_Unit.sv", 455, 317, false, false, false, false, true); // ad - Double Click
// Elapsed time: 41 seconds
selectCodeEditor("LSTM_Unit.sv", 921, 455); // ad
selectCodeEditor("LSTM_Unit.sv", 921, 455, false, false, false, false, true); // ad - Double Click
selectCodeEditor("LSTM_Unit.sv", 1167, 445); // ad
selectCodeEditor("LSTM_Unit.sv", 884, 450); // ad
selectCodeEditor("LSTM_Unit.sv", 884, 450, false, false, false, false, true); // ad - Double Click
selectCodeEditor("LSTM_Unit.sv", 1129, 445); // ad
selectCodeEditor("LSTM_Unit.sv", 870, 453); // ad
selectCodeEditor("LSTM_Unit.sv", 870, 453, false, false, false, false, true); // ad - Double Click
selectCodeEditor("LSTM_Unit.sv", 977, 399); // ad
selectCodeEditor("LSTM_Unit.sv", 912, 347); // ad
selectCodeEditor("LSTM_Unit.sv", 912, 347, false, false, false, false, true); // ad - Double Click
selectCodeEditor("LSTM_Unit.sv", 1032, 389); // ad
selectCodeEditor("LSTM_Unit.sv", 903, 364); // ad
selectCodeEditor("LSTM_Unit.sv", 903, 364, false, false, false, false, true); // ad - Double Click
selectCodeEditor("LSTM_Unit.sv", 905, 335); // ad
selectCodeEditor("LSTM_Unit.sv", 905, 335, false, false, false, false, true); // ad - Double Click
selectCodeEditor("LSTM_Unit.sv", 1022, 363); // ad
selectCodeEditor("LSTM_Unit.sv", 838, 334); // ad
selectCodeEditor("LSTM_Unit.sv", 838, 334, false, false, false, false, true); // ad - Double Click
selectCodeEditor("LSTM_Unit.sv", 1030, 366); // ad
selectCodeEditor("LSTM_Unit.sv", 889, 335); // ad
selectCodeEditor("LSTM_Unit.sv", 889, 335, false, false, false, false, true); // ad - Double Click
selectCodeEditor("LSTM_Unit.sv", 1072, 423); // ad
selectCodeEditor("LSTM_Unit.sv", 1051, 401); // ad
selectCodeEditor("LSTM_Unit.sv", 795, 339); // ad
selectCodeEditor("LSTM_Unit.sv", 795, 339, false, false, false, false, true); // ad - Double Click
selectCodeEditor("LSTM_Unit.sv", 1009, 339); // ad
selectCodeEditor("LSTM_Unit.sv", 898, 357); // ad
selectCodeEditor("LSTM_Unit.sv", 898, 357, false, false, false, false, true); // ad - Double Click
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
 // selectButton((HResource) null, "calculate_cell.sv : 38"); // c.b
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectCodeEditor("calculate_cell.sv", 510, 370); // ad
selectCodeEditor("calculate_cell.sv", 510, 370, false, false, false, false, true); // ad - Double Click
// Elapsed time: 44 seconds
selectCodeEditor("calculate_cell.sv", 478, 177); // ad
selectCodeEditor("calculate_cell.sv", 478, 177, false, false, false, false, true); // ad - Double Click
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 38 seconds
selectCodeEditor("calculate_cell.sv", 596, 196); // ad
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 12 seconds
selectCodeEditor("calculate_cell.sv", 668, 326); // ad
selectButton(PAResourceOtoP.PlanAheadTab_SHOW_FLOW_NAVIGATOR, "Flow Navigator"); // A
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: RUN_MODIFY
dismissDialog("Run Synthesis"); // u
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file /home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/LSTM_accelerator/LSTM_accelerator.srcs/utils_1/imports/synth_1/LSTM_Unit.dcp with file /home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/LSTM_accelerator/LSTM_accelerator.runs/synth_1/operation_controller.dcp 
// TclEventType: FILE_SET_CHANGE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 8 
// Tcl Message: [Wed Apr  3 10:06:31 2024] Launched synth_1... Run output will be captured here: /home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/LSTM_accelerator/LSTM_accelerator.runs/synth_1/runme.log 
// 'i' command handler elapsed time: 7 seconds
dismissDialog("Starting Design Runs"); // bq
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: RUN_STATUS_CHANGE
// [GUI Memory]: 219 MB (+11547kb) [00:22:51]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 71 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs impl_1 -jobs 8 
// Tcl Message: [Wed Apr  3 10:07:44 2024] Launched impl_1... Run output will be captured here: /home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/LSTM_accelerator/LSTM_accelerator.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bq
selectButton(PAResourceCommand.PACommandNames_PROJECT_SUMMARY, "project_summary"); // B
// Run Command: PAResourceCommand.PACommandNames_PROJECT_SUMMARY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 33 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// Tcl Message: open_run impl_1 
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 3,368 MB. GUI used memory: 122 MB. Current time: 4/3/24, 10:08:20 AM ICT
// [Engine Memory]: 3,368 MB (+147528kb) [00:24:39]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1398 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 9234.652 ; gain = 0.000 ; free physical = 3212 ; free virtual = 12496 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 21 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2023.1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF Files: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 9234.652 ; gain = 0.000 ; free physical = 3223 ; free virtual = 12499 
// Tcl Message: Restored from archive | CPU: 0.040000 secs | Memory: 0.247818 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 9234.652 ; gain = 0.000 ; free physical = 3223 ; free virtual = 12499 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 9381.793 ; gain = 0.000 ; free physical = 3035 ; free virtual = 12296 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// TclEventType: DRC_ADDED
// Device view-level: 0.0
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// [GUI Memory]: 232 MB (+2831kb) [00:24:42]
// [Engine Memory]: 3,551 MB (+15808kb) [00:24:42]
// TclEventType: TIMING_SUMMARY_UPDATED
// 'dA' command handler elapsed time: 5 seconds
// Device view-level: 0.4
// Device view-level: 0.0
dismissDialog("Open Implemented Design"); // bq
// RouteApi::initDelayMediator elapsed time: 3s
// RouteApi: Init Delay Mediator Swing Worker Finished
// [GUI Memory]: 248 MB (+4779kb) [00:24:45]
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Methodology Violations"); // aO
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_POST_SYNTHESIS_FUNCTIONAL, "Run Post-Synthesis Functional Simulation"); // ao
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_POST_SYNTHESIS_FUNCTIONAL
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation -simset [get_filesets operation_controller ] -mode post-synthesis -type functional 
// Tcl Message: Command: launch_simulation  -simset operation_controller -mode post-synthesis -type functional 
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'tb_operation_controller_real_data' INFO: [Vivado 12-5682] Launching post-synthesis functional simulation in '/home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/LSTM_accelerator/LSTM_accelerator.sim/operation_controller/synth/func/xsim' INFO: [SIM-utils-51] Simulation object is 'operation_controller' INFO: [SIM-utils-72] Using boost library from '/home/vanloi/Documents/Loi_study/Vivado/Vivado/2023.1/tps/boost_1_72_0' 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7z020clg400-1 
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 3,685 MB. GUI used memory: 165 MB. Current time: 4/3/24, 10:08:37 AM ICT
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [Engine Memory]: 3,733 MB (+4616kb) [00:24:57]
// TclEventType: DESIGN_NEW
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 9603.672 ; gain = 0.000 ; free physical = 2797 ; free virtual = 12065 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 78 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2023.1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 9650.961 ; gain = 0.000 ; free physical = 2769 ; free virtual = 12025 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// RouteApi: Init Delay Mediator Swing Worker Finished
// Device view-level: 0.0
// Tcl Message: xvlog --incr --relax -L uvm -prj tb_operation_controller_real_data_vlog.prj 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/LSTM_accelerator/LSTM_accelerator.sim/operation_controller/synth/func/xsim' 
// Tcl Message: xelab --incr --debug typical --relax --mt 8 -L xil_defaultlib -L uvm -L unisims_ver -L secureip --snapshot tb_operation_controller_real_data_func_synth xil_defaultlib.tb_operation_controller_real_data xil_defaultlib.glbl -log elaborate.log 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds INFO: [USF-XSim-99] Step results log file:'/home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/LSTM_accelerator/LSTM_accelerator.sim/operation_controller/synth/func/xsim/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or '/home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/LSTM_accelerator/LSTM_accelerator.sim/operation_controller/synth/func/xsim/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 6 seconds
selectButton("OptionPane.button", "OK"); // JButton
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 731, 166); // cD
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 865, 327); // cD
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 707, 209); // cD
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 865, 314); // cD
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 751, 218); // cD
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 720, 315); // cD
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 770, 280); // cD
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 804, 373); // cD
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 810, 387); // cD
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 811, 449); // cD
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 696, 512); // cD
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 772, 374); // cD
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1054, 388); // cD
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_POST_SYNTHESIS_TIMING, "Run Post-Synthesis Timing Simulation"); // ao
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_POST_SYNTHESIS_TIMING
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation -simset [get_filesets operation_controller ] -mode post-synthesis -type timing 
// Tcl Message: Command: launch_simulation  -simset operation_controller -mode post-synthesis -type timing 
// Tcl Message: xvlog --incr --relax -L uvm -prj tb_operation_controller_real_data_vlog.prj 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/LSTM_accelerator/LSTM_accelerator.sim/operation_controller/synth/timing/xsim' 
// Tcl Message: xelab --incr --debug typical --relax --mt 8 --maxdelay -L xil_defaultlib -L uvm -L simprims_ver -L secureip --snapshot tb_operation_controller_real_data_time_synth -transport_int_delays -pulse_r 0 -pulse_int_r 0 -pulse_e 0 -pulse_int_e 0 xil_defaultlib.tb_operation_controller_real_data xil_defaultlib.glbl -log elaborate.log 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-99] Step results log file:'/home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/LSTM_accelerator/LSTM_accelerator.sim/operation_controller/synth/timing/xsim/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or '/home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/LSTM_accelerator/LSTM_accelerator.sim/operation_controller/synth/timing/xsim/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 5 seconds
selectButton("OptionPane.button", "OK"); // JButton
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
// [GUI Memory]: 266 MB (+5935kb) [00:25:31]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "calculate_cell.sv", 6); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sigmoid.sv", 5); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "calculate_recurrent.sv", 4); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "LSTM_Unit.sv", 3); // o
unMinimizeFrame(PAResourceOtoP.PAViews_TCL_CONSOLE, "Tcl Console"); // R
selectButton(PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV, (String) null); // B
// Run Command: PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
unMinimizeFrame(PAResourceOtoP.PAViews_SCOPE, "Scopes"); // R
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, operation_controller (operation_controller.sv)]", 1, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, operation_controller (operation_controller.sv)]", 1, true, false, false, false, false, true); // E - Double Click - Node
selectCodeEditor("operation_controller.sv", 1232, 462); // ad
// HMemoryUtils.trashcanNow. Engine heap size: 3,747 MB. GUI used memory: 174 MB. Current time: 4/3/24, 10:38:40 AM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 3,747 MB. GUI used memory: 155 MB. Current time: 4/3/24, 11:08:40 AM ICT
// Elapsed time: 4637 seconds
selectCodeEditor("operation_controller.sv", 1270, 451); // ad
// HMemoryUtils.trashcanNow. Engine heap size: 3,747 MB. GUI used memory: 153 MB. Current time: 4/3/24, 11:38:40 AM ICT
// Elapsed time: 1076 seconds
selectCodeEditor("operation_controller.sv", 797, 507); // ad
