/*

AMD Vivado v2023.1 (64-bit) [Major: 2023, Minor: 1]
SW Build: 3865809 on Sun May  7 15:04:56 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023

Process ID (PID): 4050
License: Customer
Mode: GUI Mode

Current time: 	Fri May 03 22:57:51 ICT 2024
Time zone: 	Indochina Time (Asia/Ho_Chi_Minh)

OS: Ubuntu
OS Version: 6.5.0-28-generic
OS Architecture: amd64
Available processors (cores): 16

Display: 1
Screen size: 3072x1920
Screen resolution (DPI): 250
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=30
Scale size: 75
OS font scaling: 250%

Java version: 	17.0.3 64-bit
JavaFX version: 17.0.1
Java home: 	/home/vanloi/Documents/Loi_study/Vivado/Vivado/2023.1/tps/lnx64/jre17.0.3_7
Java executable: 	/home/vanloi/Documents/Loi_study/Vivado/Vivado/2023.1/tps/lnx64/jre17.0.3_7/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m, -Xrs]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	vanloi
User home directory: /home/vanloi
User working directory: /home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/lstm_accelerator
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/vanloi/Documents/Loi_study/Vivado/Vivado
HDI_APPROOT: /home/vanloi/Documents/Loi_study/Vivado/Vivado/2023.1
RDI_DATADIR: /home/vanloi/Documents/Loi_study/Vivado/Vivado/2023.1/data
RDI_BINDIR: /home/vanloi/Documents/Loi_study/Vivado/Vivado/2023.1/bin

Vivado preferences file: /home/vanloi/.Xilinx/Vivado/2023.1/vivado.xml
Vivado preferences directory: /home/vanloi/.Xilinx/Vivado/2023.1/
Vivado layouts directory: /home/vanloi/.Xilinx/Vivado/2023.1/data/layouts
PlanAhead jar file: 	/home/vanloi/Documents/Loi_study/Vivado/Vivado/2023.1/lib/classes/planAhead.jar
Vivado log file: 	/home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/lstm_accelerator/vivado.log
Vivado journal file: 	/home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/lstm_accelerator/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-4050-vanloi-laptop
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
GNOME_SHELL_SESSION_MODE: ubuntu
RDI_APPROOT: /home/vanloi/Documents/Loi_study/Vivado/Vivado/2023.1
RDI_BASEROOT: /home/vanloi/Documents/Loi_study/Vivado/Vivado
RDI_BINROOT: /home/vanloi/Documents/Loi_study/Vivado/Vivado/2023.1/bin
RDI_BUILD: yes
RDI_DATADIR: /home/vanloi/Documents/Loi_study/Vivado/Vivado/2023.1/data
RDI_INSTALLROOT: /home/vanloi/Documents/Loi_study/Vivado
RDI_INSTALLVER: 2023.1
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 17.0.3_7
RDI_LIBDIR: /home/vanloi/Documents/Loi_study/Vivado/Vivado/2023.1/lib/lnx64.o/Ubuntu:/home/vanloi/Documents/Loi_study/Vivado/Vivado/2023.1/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /home/vanloi/Documents/Loi_study/Vivado/Vivado/2023.1/ids_lite/ISE/bin/lin64
RDI_PROG: /home/vanloi/Documents/Loi_study/Vivado/Vivado/2023.1/bin/unwrapped/lnx64.o/vivado
RDI_SESSION_INFO: /home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/lstm_accelerator:vanloi-laptop_1714751837_4009
RDI_SHARED_DATA: /home/vanloi/Documents/Loi_study/Vivado/SharedData/2023.1/data
RDI_TPS_ROOT: /home/vanloi/Documents/Loi_study/Vivado/Vivado/2023.1/tps/lnx64
RDI_USE_JDK17: True
SHELL: /bin/bash
XILINX: /home/vanloi/Documents/Loi_study/Vivado/Vivado/2023.1/ids_lite/ISE
XILINX_DSP: /home/vanloi/Documents/Loi_study/Vivado/Vivado/2023.1/ids_lite/ISE
XILINX_HLS: /home/vanloi/Documents/Loi_study/Vivado/Vitis_HLS/2023.1
XILINX_PLANAHEAD: /home/vanloi/Documents/Loi_study/Vivado/Vivado/2023.1
XILINX_VITIS: 
XILINX_VIVADO: /home/vanloi/Documents/Loi_study/Vivado/Vivado/2023.1
XILINX_VIVADO_HLS: /home/vanloi/Documents/Loi_study/Vivado/Vivado/2023.1


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,380 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  1661 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,429 MB. GUI used memory: 99 MB. Current time: 5/3/24, 10:57:52 PM ICT
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // u
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
setFileChooser("/home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/lstm_accelerator/lstm_accelerator.xpr");
// Opening Vivado Project: /home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/lstm_accelerator/lstm_accelerator.xpr. Version: Vivado v2023.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project /home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/lstm_accelerator/lstm_accelerator.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 125 MB (+128525kb) [00:00:41]
// [Engine Memory]: 1,648 MB (+1576524kb) [00:00:41]
// [GUI Memory]: 173 MB (+43755kb) [00:00:44]
// [Engine Memory]: 1,782 MB (+54517kb) [00:00:44]
// WARNING: HEventQueue.dispatchEvent() is taking  6202 ms.
// Tcl Message: open_project /home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/lstm_accelerator/lstm_accelerator.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory '/home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/lstm_accelerator/lstm_accelerator.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/vanloi/Documents/Loi_study/Vivado/Vivado/2023.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,837 MB. GUI used memory: 100 MB. Current time: 5/3/24, 10:58:16 PM ICT
// Tcl Message: open_project: Time (s): cpu = 00:00:51 ; elapsed = 00:00:20 . Memory (MB): peak = 7842.949 ; gain = 349.336 ; free physical = 7111 ; free virtual = 14252 
// Project name: lstm_accelerator; location: /home/vanloi/Documents/Loi_study/DATN/vivado_LSTM/lstm_accelerator; part: xc7z020clg400-1
// Elapsed time: 23 seconds
dismissDialog("Open Project"); // bq
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV, (String) null); // B
// Run Command: PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV
// PAPropertyPanels.initPanels (controller.sv) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, controller (controller.sv)]", 2, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, controller (controller.sv)]", 2, true, false, false, false, false, true); // E - Double Click - Node
// [Engine Memory]: 1,894 MB (+23307kb) [00:00:59]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, controller (controller.sv), genblk1[0].u_lstm_unit : lstm_unit (lstm_unit.sv)]", 3, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, controller (controller.sv), genblk1[0].u_lstm_unit : lstm_unit (lstm_unit.sv)]", 3, true, false, false, false, false, true); // E - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, controller (controller.sv), genblk1[0].u_lstm_unit : lstm_unit (lstm_unit.sv), u_mac : MAC (MAC.sv)]", 4, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, controller (controller.sv), genblk1[0].u_lstm_unit : lstm_unit (lstm_unit.sv), u_mac : MAC (MAC.sv)]", 4, false, false, false, false, false, true); // E - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, controller (controller.sv), genblk1[0].u_lstm_unit : lstm_unit (lstm_unit.sv), u_tanh : tanh_appr (tanh_appr.sv)]", 5, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, controller (controller.sv), genblk1[0].u_lstm_unit : lstm_unit (lstm_unit.sv), u_tanh : tanh_appr (tanh_appr.sv)]", 5, false, false, false, false, false, true); // E - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, controller (controller.sv), genblk1[0].u_lstm_unit : lstm_unit (lstm_unit.sv), u_sigmoid : sigmoid_appro (sigmoid_appro.sv)]", 6, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, controller (controller.sv), genblk1[0].u_lstm_unit : lstm_unit (lstm_unit.sv), u_sigmoid : sigmoid_appro (sigmoid_appro.sv)]", 6, false, false, false, false, false, true); // E - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 2,075 MB. GUI used memory: 105 MB. Current time: 5/3/24, 10:58:32 PM ICT
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, controller (controller.sv), genblk1[0].u_lstm_unit : lstm_unit (lstm_unit.sv), u_tanh_16b : tanh_appr_16 (tanh_appr_16.sv)]", 7, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, controller (controller.sv), genblk1[0].u_lstm_unit : lstm_unit (lstm_unit.sv), u_tanh_16b : tanh_appr_16 (tanh_appr_16.sv)]", 7, false, false, false, false, false, true); // E - Double Click
// [Engine Memory]: 2,105 MB (+122256kb) [00:01:04]
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "controller.sv", 1); // o
// [Engine Memory]: 2,215 MB (+4489kb) [00:01:17]
selectCodeEditor("controller.sv", 652, 393); // ad
typeControlKey(null, null, 'z');
// Elapsed time: 194 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tanh_appr.sv", 4); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sigmoid_appro.sv", 5); // o
// [GUI Memory]: 184 MB (+2570kb) [00:11:36]
// HMemoryUtils.trashcanNow. Engine heap size: 2,216 MB. GUI used memory: 106 MB. Current time: 5/3/24, 11:28:37 PM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 2,109 MB. GUI used memory: 106 MB. Current time: 5/3/24, 11:58:37 PM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 2,109 MB. GUI used memory: 87 MB. Current time: 5/4/24, 12:28:37 AM ICT
// Elapsed time: 5278 seconds
selectCodeEditor("sigmoid_appro.sv", 1150, 292); // ad
// Elapsed time: 20 seconds
selectCodeEditor("sigmoid_appro.sv", 475, 554); // ad
typeControlKey((HResource) null, "sigmoid_appro.sv", 'v'); // ad
selectCodeEditor("sigmoid_appro.sv", 796, 594); // ad
selectCodeEditor("sigmoid_appro.sv", 476, 600); // ad
typeControlKey((HResource) null, "sigmoid_appro.sv", 'v'); // ad
selectCodeEditor("sigmoid_appro.sv", 478, 630); // ad
selectCodeEditor("sigmoid_appro.sv", 545, 666); // ad
selectCodeEditor("sigmoid_appro.sv", 472, 625); // ad
typeControlKey((HResource) null, "sigmoid_appro.sv", 'v'); // ad
selectCodeEditor("sigmoid_appro.sv", 473, 629); // ad
selectCodeEditor("sigmoid_appro.sv", 871, 635); // ad
selectCodeEditor("sigmoid_appro.sv", 476, 653); // ad
typeControlKey((HResource) null, "sigmoid_appro.sv", 'v'); // ad
selectCodeEditor("sigmoid_appro.sv", 476, 657); // ad
selectCodeEditor("sigmoid_appro.sv", 808, 650); // ad
selectCodeEditor("sigmoid_appro.sv", 477, 702); // ad
typeControlKey((HResource) null, "sigmoid_appro.sv", 'v'); // ad
selectCodeEditor("sigmoid_appro.sv", 474, 735); // ad
typeControlKey((HResource) null, "sigmoid_appro.sv", 'v'); // ad
selectCodeEditor("sigmoid_appro.sv", 999, 680); // ad
selectCodeEditor("sigmoid_appro.sv", 474, 87); // ad
typeControlKey((HResource) null, "sigmoid_appro.sv", 'v'); // ad
selectCodeEditor("sigmoid_appro.sv", 473, 87); // ad
selectCodeEditor("sigmoid_appro.sv", 474, 125); // ad
typeControlKey((HResource) null, "sigmoid_appro.sv", 'v'); // ad
selectCodeEditor("sigmoid_appro.sv", 472, 121); // ad
selectCodeEditor("sigmoid_appro.sv", 472, 170); // ad
typeControlKey((HResource) null, "sigmoid_appro.sv", 'v'); // ad
// Elapsed time: 47 seconds
selectCodeEditor("sigmoid_appro.sv", 1051, 267); // ad
// Elapsed time: 10 seconds
selectCodeEditor("sigmoid_appro.sv", 302, 448); // ad
selectCodeEditor("sigmoid_appro.sv", 469, 404); // ad
selectCodeEditor("sigmoid_appro.sv", 698, 563); // ad
// Elapsed time: 10 seconds
selectCodeEditor("sigmoid_appro.sv", 985, 560); // ad
selectCodeEditor("sigmoid_appro.sv", 617, 556); // ad
typeControlKey((HResource) null, "sigmoid_appro.sv", 'v'); // ad
selectCodeEditor("sigmoid_appro.sv", 615, 585); // ad
typeControlKey((HResource) null, "sigmoid_appro.sv", 'v'); // ad
selectCodeEditor("sigmoid_appro.sv", 707, 598); // ad
typeControlKey((HResource) null, "sigmoid_appro.sv", 'v'); // ad
typeControlKey((HResource) null, "sigmoid_appro.sv", 'c'); // ad
typeControlKey((HResource) null, "sigmoid_appro.sv", 'v'); // ad
typeControlKey((HResource) null, "sigmoid_appro.sv", 'v'); // ad
typeControlKey((HResource) null, "sigmoid_appro.sv", 'v'); // ad
typeControlKey((HResource) null, "sigmoid_appro.sv", 'v'); // ad
selectCodeEditor("sigmoid_appro.sv", 679, 589); // ad
// Elapsed time: 11 seconds
selectCodeEditor("sigmoid_appro.sv", 682, 550); // ad
selectCodeEditor("sigmoid_appro.sv", 832, 559); // ad
// Elapsed time: 64 seconds
selectCodeEditor("sigmoid_appro.sv", 619, 405); // ad
selectCodeEditor("sigmoid_appro.sv", 701, 803); // ad
selectCodeEditor("sigmoid_appro.sv", 920, 589); // ad
// Elapsed time: 37 seconds
selectCodeEditor("sigmoid_appro.sv", 598, 484); // ad
selectCodeEditor("sigmoid_appro.sv", 469, 490); // ad
// Elapsed time: 48 seconds
selectCodeEditor("sigmoid_appro.sv", 521, 197); // ad
selectCodeEditor("sigmoid_appro.sv", 521, 197, false, false, false, false, true); // ad - Double Click
// Elapsed time: 22 seconds
selectCodeEditor("sigmoid_appro.sv", 1162, 875); // ad
selectCodeEditor("sigmoid_appro.sv", 925, 884); // ad
selectCodeEditor("sigmoid_appro.sv", 1004, 956); // ad
selectCodeEditor("sigmoid_appro.sv", 1153, 895); // ad
selectCodeEditor("sigmoid_appro.sv", 1153, 895, false, false, false, false, true); // ad - Double Click
// Elapsed time: 17 seconds
selectCodeEditor("sigmoid_appro.sv", 1588, 811); // ad
selectCodeEditor("sigmoid_appro.sv", 712, 78); // ad
selectCodeEditor("sigmoid_appro.sv", 789, 177); // ad
// Elapsed time: 27 seconds
selectCodeEditor("sigmoid_appro.sv", 989, 732); // ad
selectCodeEditor("sigmoid_appro.sv", 989, 732, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "sigmoid_appro.sv", 'c'); // ad
selectCodeEditor("sigmoid_appro.sv", 853, 875); // ad
typeControlKey((HResource) null, "sigmoid_appro.sv", 'v'); // ad
// Elapsed time: 25 seconds
selectCodeEditor("sigmoid_appro.sv", 832, 480); // ad
selectCodeEditor("sigmoid_appro.sv", 565, 585); // ad
selectCodeEditor("sigmoid_appro.sv", 911, 586); // ad
selectCodeEditor("sigmoid_appro.sv", 561, 727); // ad
selectCodeEditor("sigmoid_appro.sv", 908, 733); // ad
selectCodeEditor("sigmoid_appro.sv", 563, 878); // ad
// Elapsed time: 39 seconds
selectCodeEditor("sigmoid_appro.sv", 455, 480); // ad
// Elapsed time: 80 seconds
selectCodeEditor("sigmoid_appro.sv", 581, 91); // ad
selectCodeEditor("sigmoid_appro.sv", 581, 91, false, false, false, false, true); // ad - Double Click
// Elapsed time: 15 seconds
selectCodeEditor("sigmoid_appro.sv", 700, 984); // ad
// Elapsed time: 24 seconds
selectCodeEditor("sigmoid_appro.sv", 553, 706); // ad
// Elapsed time: 46 seconds
selectCodeEditor("sigmoid_appro.sv", 719, 245); // ad
// Elapsed time: 78 seconds
selectCodeEditor("sigmoid_appro.sv", 670, 835); // ad
// Elapsed time: 94 seconds
selectCodeEditor("sigmoid_appro.sv", 651, 597); // ad
selectCodeEditor("sigmoid_appro.sv", 784, 633); // ad
selectCodeEditor("sigmoid_appro.sv", 841, 588); // ad
typeControlKey((HResource) null, "sigmoid_appro.sv", 'c'); // ad
selectCodeEditor("sigmoid_appro.sv", 583, 586); // ad
typeControlKey((HResource) null, "sigmoid_appro.sv", 'v'); // ad
selectCodeEditor("sigmoid_appro.sv", 434, 590); // ad
// Elapsed time: 18 seconds
selectCodeEditor("sigmoid_appro.sv", 698, 944); // ad
selectCodeEditor("sigmoid_appro.sv", 829, 955); // ad
// Elapsed time: 22 seconds
selectCodeEditor("sigmoid_appro.sv", 555, 232); // ad
selectCodeEditor("sigmoid_appro.sv", 555, 232, false, false, false, false, true); // ad - Double Click
selectCodeEditor("sigmoid_appro.sv", 681, 879); // ad
selectCodeEditor("sigmoid_appro.sv", 830, 879); // ad
selectCodeEditor("sigmoid_appro.sv", 675, 736); // ad
selectCodeEditor("sigmoid_appro.sv", 675, 736, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "sigmoid_appro.sv", 'c'); // ad
selectCodeEditor("sigmoid_appro.sv", 660, 881); // ad
selectCodeEditor("sigmoid_appro.sv", 660, 881, false, true, false, false, true); // ad - Control Key - Double Click
typeControlKey((HResource) null, "sigmoid_appro.sv", 'v'); // ad
selectCodeEditor("sigmoid_appro.sv", 986, 869); // ad
// Elapsed time: 39 seconds
selectCodeEditor("sigmoid_appro.sv", 684, 825); // ad
selectCodeEditor("sigmoid_appro.sv", 955, 774); // ad
selectCodeEditor("sigmoid_appro.sv", 685, 953); // ad
selectCodeEditor("sigmoid_appro.sv", 805, 962); // ad
selectCodeEditor("sigmoid_appro.sv", 830, 956); // ad
selectCodeEditor("sigmoid_appro.sv", 1215, 807); // ad
selectCodeEditor("sigmoid_appro.sv", 939, 955); // ad
selectCodeEditor("sigmoid_appro.sv", 699, 956); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:49m:02s
// Elapsed time: 11 seconds
selectCodeEditor("sigmoid_appro.sv", 737, 343); // ad
// Elapsed Time for: 'L.f': 01h:49m:04s
// Elapsed time: 29 seconds
selectCodeEditor("sigmoid_appro.sv", 1210, 501); // ad
selectCodeEditor("sigmoid_appro.sv", 754, 407); // ad
selectCodeEditor("sigmoid_appro.sv", 1152, 744); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:49m:47s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tanh_appr.sv", 4); // o
// Elapsed Time for: 'L.f': 01h:49m:48s
// Elapsed time: 137 seconds
selectCodeEditor("tanh_appr.sv", 754, 223); // ad
typeControlKey((HResource) null, "tanh_appr.sv", 'c'); // ad
selectCodeEditor("tanh_appr.sv", 792, 481); // ad
typeControlKey((HResource) null, "tanh_appr.sv", 'v'); // ad
selectCodeEditor("tanh_appr.sv", 757, 266); // ad
typeControlKey((HResource) null, "tanh_appr.sv", 'c'); // ad
selectCodeEditor("tanh_appr.sv", 688, 528); // ad
typeControlKey((HResource) null, "tanh_appr.sv", 'v'); // ad
selectCodeEditor("tanh_appr.sv", 765, 309); // ad
typeControlKey((HResource) null, "tanh_appr.sv", 'c'); // ad
selectCodeEditor("tanh_appr.sv", 716, 573); // ad
typeControlKey((HResource) null, "tanh_appr.sv", 'v'); // ad
selectCodeEditor("tanh_appr.sv", 760, 343); // ad
typeControlKey((HResource) null, "tanh_appr.sv", 'c'); // ad
selectCodeEditor("tanh_appr.sv", 712, 588); // ad
typeControlKey((HResource) null, "tanh_appr.sv", 'v'); // ad
selectCodeEditor("tanh_appr.sv", 761, 380); // ad
typeControlKey((HResource) null, "tanh_appr.sv", 'c'); // ad
selectCodeEditor("tanh_appr.sv", 688, 621); // ad
typeControlKey((HResource) null, "tanh_appr.sv", 'v'); // ad
selectCodeEditor("tanh_appr.sv", 756, 419); // ad
typeControlKey((HResource) null, "tanh_appr.sv", 'c'); // ad
selectCodeEditor("tanh_appr.sv", 639, 662); // ad
typeControlKey((HResource) null, "tanh_appr.sv", 'v'); // ad
selectCodeEditor("tanh_appr.sv", 918, 623); // ad
selectCodeEditor("tanh_appr.sv", 547, 492); // ad
selectCodeEditor("tanh_appr.sv", 547, 492, false, false, false, false, true); // ad - Double Click
selectCodeEditor("tanh_appr.sv", 419, 652); // ad
// Elapsed time: 11 seconds
selectCodeEditor("tanh_appr.sv", 409, 124); // ad
// Elapsed time: 10 seconds
selectCodeEditor("tanh_appr.sv", 634, 152); // ad
// Elapsed time: 12 seconds
typeControlKey((HResource) null, "tanh_appr.sv", 'v'); // ad
selectCodeEditor("tanh_appr.sv", 553, 205); // ad
selectCodeEditor("tanh_appr.sv", 553, 205, false, false, false, false, true); // ad - Double Click
selectCodeEditor("tanh_appr.sv", 607, 199); // ad
selectCodeEditor("tanh_appr.sv", 614, 196); // ad
typeControlKey((HResource) null, "tanh_appr.sv", 'v'); // ad
selectCodeEditor("tanh_appr.sv", 619, 230); // ad
typeControlKey((HResource) null, "tanh_appr.sv", 'v'); // ad
selectCodeEditor("tanh_appr.sv", 617, 274); // ad
typeControlKey((HResource) null, "tanh_appr.sv", 'v'); // ad
selectCodeEditor("tanh_appr.sv", 617, 304); // ad
typeControlKey((HResource) null, "tanh_appr.sv", 'v'); // ad
selectCodeEditor("tanh_appr.sv", 619, 348); // ad
typeControlKey((HResource) null, "tanh_appr.sv", 'v'); // ad
selectCodeEditor("tanh_appr.sv", 619, 377); // ad
typeControlKey((HResource) null, "tanh_appr.sv", 'v'); // ad
selectCodeEditor("tanh_appr.sv", 872, 366); // ad
typeControlKey((HResource) null, "tanh_appr.sv", 'v'); // ad
selectCodeEditor("tanh_appr.sv", 491, 164); // ad
selectCodeEditor("tanh_appr.sv", 491, 164, false, false, false, false, true); // ad - Double Click
selectCodeEditor("tanh_appr.sv", 504, 130); // ad
selectCodeEditor("tanh_appr.sv", 473, 157); // ad
typeControlKey((HResource) null, "tanh_appr.sv", 'c'); // ad
selectCodeEditor("tanh_appr.sv", 463, 195); // ad
selectCodeEditor("tanh_appr.sv", 476, 193); // ad
typeControlKey((HResource) null, "tanh_appr.sv", 'v'); // ad
selectCodeEditor("tanh_appr.sv", 471, 234); // ad
typeControlKey((HResource) null, "tanh_appr.sv", 'v'); // ad
selectCodeEditor("tanh_appr.sv", 472, 263); // ad
typeControlKey((HResource) null, "tanh_appr.sv", 'v'); // ad
selectCodeEditor("tanh_appr.sv", 475, 299); // ad
typeControlKey((HResource) null, "tanh_appr.sv", 'c'); // ad
typeControlKey((HResource) null, "tanh_appr.sv", 'v'); // ad
typeControlKey((HResource) null, "tanh_appr.sv", 'v'); // ad
typeControlKey((HResource) null, "tanh_appr.sv", 'v'); // ad
selectCodeEditor("tanh_appr.sv", 713, 261); // ad
selectCodeEditor("tanh_appr.sv", 1094, 516); // ad
selectCodeEditor("tanh_appr.sv", 477, 378); // ad
typeControlKey((HResource) null, "tanh_appr.sv", 'v'); // ad
selectCodeEditor("tanh_appr.sv", 474, 410); // ad
typeControlKey((HResource) null, "tanh_appr.sv", 'v'); // ad
selectCodeEditor("tanh_appr.sv", 469, 446); // ad
typeControlKey((HResource) null, "tanh_appr.sv", 'v'); // ad
selectCodeEditor("tanh_appr.sv", 467, 491); // ad
typeControlKey((HResource) null, "tanh_appr.sv", 'v'); // ad
selectCodeEditor("tanh_appr.sv", 473, 519); // ad
typeControlKey((HResource) null, "tanh_appr.sv", 'v'); // ad
selectCodeEditor("tanh_appr.sv", 478, 558); // ad
selectCodeEditor("tanh_appr.sv", 476, 556); // ad
typeControlKey((HResource) null, "tanh_appr.sv", 'v'); // ad
selectCodeEditor("tanh_appr.sv", 475, 594); // ad
typeControlKey((HResource) null, "tanh_appr.sv", 'v'); // ad
selectCodeEditor("tanh_appr.sv", 472, 620); // ad
typeControlKey((HResource) null, "tanh_appr.sv", 'v'); // ad
selectCodeEditor("tanh_appr.sv", 472, 449); // ad
selectCodeEditor("tanh_appr.sv", 473, 406); // ad
typeControlKey((HResource) null, "tanh_appr.sv", 'c'); // ad
selectCodeEditor("tanh_appr.sv", 472, 456); // ad
typeControlKey((HResource) null, "tanh_appr.sv", 'v'); // ad
selectCodeEditor("tanh_appr.sv", 474, 484); // ad
typeControlKey((HResource) null, "tanh_appr.sv", 'v'); // ad
selectCodeEditor("tanh_appr.sv", 471, 587); // ad
typeControlKey((HResource) null, "tanh_appr.sv", 'c'); // ad
selectCodeEditor("tanh_appr.sv", 475, 553); // ad
typeControlKey((HResource) null, "tanh_appr.sv", 'v'); // ad
selectCodeEditor("tanh_appr.sv", 469, 523); // ad
typeControlKey((HResource) null, "tanh_appr.sv", 'v'); // ad
// Elapsed time: 110 seconds
selectCodeEditor("tanh_appr.sv", 570, 275); // ad
selectCodeEditor("tanh_appr.sv", 570, 275, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "tanh_appr.sv", 'c'); // ad
selectCodeEditor("tanh_appr.sv", 379, 657); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sigmoid_appro.sv", 5); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tanh_appr.sv", 4); // o
// Elapsed time: 10 seconds
typeControlKey((HResource) null, "tanh_appr.sv", 'v'); // ad
typeControlKey(null, null, 'z');
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sigmoid_appro.sv", 5); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tanh_appr.sv", 4); // o
selectCodeEditor("tanh_appr.sv", 662, 631); // ad
selectCodeEditor("tanh_appr.sv", 726, 600); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sigmoid_appro.sv", 5); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tanh_appr.sv", 4); // o
selectCodeEditor("tanh_appr.sv", 603, 663); // ad
selectCodeEditor("tanh_appr.sv", 1166, 740); // ad
// Elapsed time: 132 seconds
selectCodeEditor("tanh_appr.sv", 260, 841); // ad
selectCodeEditor("tanh_appr.sv", 260, 841, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "tanh_appr.sv", 'c'); // ad
selectCodeEditor("tanh_appr.sv", 477, 882); // ad
typeControlKey((HResource) null, "tanh_appr.sv", 'v'); // ad
selectCodeEditor("tanh_appr.sv", 614, 695); // ad
// Elapsed time: 10 seconds
selectCodeEditor("tanh_appr.sv", 607, 851); // ad
// HMemoryUtils.trashcanNow. Engine heap size: 2,151 MB. GUI used memory: 87 MB. Current time: 5/4/24, 12:58:37 AM ICT
// Elapsed time: 10 seconds
selectCodeEditor("tanh_appr.sv", 1138, 921); // ad
selectCodeEditor("tanh_appr.sv", 240, 892); // ad
selectCodeEditor("tanh_appr.sv", 240, 892, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "tanh_appr.sv", 'c'); // ad
selectCodeEditor("tanh_appr.sv", 472, 915); // ad
typeControlKey((HResource) null, "tanh_appr.sv", 'v'); // ad
// Elapsed time: 42 seconds
selectCodeEditor("tanh_appr.sv", 1081, 770); // ad
selectCodeEditor("tanh_appr.sv", 1081, 770, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "tanh_appr.sv", 'c'); // ad
selectCodeEditor("tanh_appr.sv", 511, 771); // ad
typeControlKey((HResource) null, "tanh_appr.sv", 'v'); // ad
selectCodeEditor("tanh_appr.sv", 844, 766); // ad
// Elapsed time: 10 seconds
selectCodeEditor("tanh_appr.sv", 1384, 433); // ad
selectCodeEditor("tanh_appr.sv", 713, 807); // ad
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("tanh_appr.sv", 635, 994); // ad
selectCodeEditor("tanh_appr.sv", 493, 774); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sigmoid_appro.sv", 5); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tanh_appr.sv", 4); // o
selectCodeEditor("tanh_appr.sv", 533, 191); // ad
selectCodeEditor("tanh_appr.sv", 711, 599); // ad
// Elapsed time: 14 seconds
selectCodeEditor("tanh_appr.sv", 638, 703); // ad
// Elapsed time: 61 seconds
selectCodeEditor("tanh_appr.sv", 887, 733); // ad
// Elapsed time: 10 seconds
selectCodeEditor("tanh_appr.sv", 640, 696); // ad
selectCodeEditor("tanh_appr.sv", 634, 338); // ad
// Elapsed time: 26 seconds
selectCodeEditor("tanh_appr.sv", 833, 791); // ad
selectCodeEditor("tanh_appr.sv", 614, 704); // ad
selectCodeEditor("tanh_appr.sv", 256, 701); // ad
selectCodeEditor("tanh_appr.sv", 256, 701, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "tanh_appr.sv", 'c'); // ad
selectCodeEditor("tanh_appr.sv", 467, 735); // ad
typeControlKey((HResource) null, "tanh_appr.sv", 'v'); // ad
// Elapsed time: 10 seconds
selectCodeEditor("tanh_appr.sv", 269, 186); // ad
selectCodeEditor("tanh_appr.sv", 269, 185, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "tanh_appr.sv", 'c'); // ad
selectCodeEditor("tanh_appr.sv", 543, 1067); // ad
typeControlKey((HResource) null, "tanh_appr.sv", 'v'); // ad
selectCodeEditor("tanh_appr.sv", 510, 737); // ad
selectCodeEditor("tanh_appr.sv", 510, 737, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "tanh_appr.sv", 'c'); // ad
selectCodeEditor("tanh_appr.sv", 470, 876); // ad
typeControlKey((HResource) null, "tanh_appr.sv", 'v'); // ad
typeControlKey((HResource) null, "tanh_appr.sv", 'v'); // ad
typeControlKey(null, null, 'z');
selectCodeEditor("tanh_appr.sv", 483, 882); // ad
selectCodeEditor("tanh_appr.sv", 483, 882, false, false, false, false, true); // ad - Double Click
selectCodeEditor("tanh_appr.sv", 487, 916); // ad
selectCodeEditor("tanh_appr.sv", 468, 876); // ad
typeControlKey((HResource) null, "tanh_appr.sv", 'c'); // ad
selectCodeEditor("tanh_appr.sv", 472, 1024); // ad
typeControlKey((HResource) null, "tanh_appr.sv", 'v'); // ad
// Elapsed time: 16 seconds
selectCodeEditor("tanh_appr.sv", 995, 668); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 02h:05m:21s
// Elapsed Time for: 'L.f': 02h:05m:23s
