calculate_weights_input DUT (
. // input  clk
. // input  rst_n
. // input  enable_input
. // input [0:1][7:0] vector_x
. // input [0:1][7:0] input_weights
. // input [0:1][7:0] forget_weights
. // input [0:1][7:0] cell_weights
. // input [0:1][7:0] output_weights
. // output  finish_input
. // output [31:0] output_input_1
. // output [31:0] output_forget_1
. // output [31:0] output_cell_update_1
. // output [31:0] output_output_1
);
 // defparam DUT.NUMBER_OF_FEATURES = 2;
 // defparam DUT.NUMBER_OF_UNITS = 2;
