# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../LSTM_accelerator.srcs/sources_1/new/LSTM_Unit.sv" \
"../../../../LSTM_accelerator.srcs/sources_1/new/calculate_cell.sv" \
"../../../../LSTM_accelerator.srcs/sources_1/new/calculate_output.sv" \
"../../../../LSTM_accelerator.srcs/sources_1/new/calculate_recurrent.sv" \
"../../../../LSTM_accelerator.srcs/sources_1/new/calculate_weights_input.sv" \
"../../../../LSTM_accelerator.srcs/sources_1/new/sigmoid.sv" \
"../../../../LSTM_accelerator.srcs/sources_1/new/tanh.sv" \
"../../../../LSTM_accelerator.srcs/sources_1/new/tanh_16b.sv" \
"../../../../LSTM_accelerator.srcs/tb_lstm_unit/new/tb_LSTM_unit.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
