
{ 
    crc :  17656345571364902506  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 8 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_operation_controller_behav xil_defaultlib.tb_operation_controller xil_defaultlib.glbl" , 
    buildDate : "May  7 2023" , 
    buildTime : "15:10:42" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/tb_operation_controller_behav/xsimk\"   \"xsim.dir/tb_operation_controller_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/tb_operation_controller_behav/obj/xsim_1.lnx64.o\" \"xsim.dir/tb_operation_controller_behav/obj/xsim_2.lnx64.o\" -L\"/home/vanloi/Documents/Loi_study/Vivado/Vivado/2023.1/lib/lnx64.o\" -lrdi_simulator_kernel    -L/home/vanloi/Documents/Loi_study/Vivado/Vivado/2023.1/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/../lib64 -Wl,--disable-new-dtags -Wl,-rpath=/home/vanloi/Documents/Loi_study/Vivado/Vivado/2023.1/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/../lib64 -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 